<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateHtmlEruditV2" />

<!-- for preview only, meta to be removed when published -->
     <meta name="robots" content="noindex, nofollow">


<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="journalArticle" />
     <meta name="DC.type" class="typeArticle" content="" />
     <meta name="DC.title" content="De meilleures biblioth&#232;ques pour plus d&#8217;impact social" />
     <meta name="DC.title.Main" content="De meilleures biblioth&#232;ques pour plus d&#8217;impact social" />
        <meta name="DC.publisher" class="editeur" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta name="DC.publisher" class="producteur" content="Sens Public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens Public" />
     <meta name="DC.publisher" class="diffuseur" content="&#201;rudit" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="--" />
     <meta name="DC.date" class="year" content="" />
     <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
     <meta name="DC.source" content="Sens public" />
     <meta name="DC.relation.isPartOf" content="true" />

           <meta name="DC.identifier" class="issn" content="2104-3272" />
  
<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
         <meta name="director" content="Marcello Vitali-Rosati" />
     <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />
    
<!--Auteur de l'article -->
  
<!--Resumes -->
  
<!--Mots cles auteurs -->
  
  
  
<!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content=" " />
  <meta name="MARCREL.trl" content=" " />
    

  <!--  transcripteur avec specification MARCREL -->
    
<!--  redacteur avec specification MARCREL -->
  
<!--  table des mati&#232;res -->
  

<!-- schema citation : Indexation pour Google Scholar  -->
     <meta name="citation_journal_title" content="Sens public" />
     <meta name="citation_publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
       <meta name="citation_title" content="De meilleures biblioth&#232;ques pour plus d&#8217;impact social" />
        <meta name="citation_publication_date" content="" />
     <meta name="citation_online_date" content="" />
     <meta name="citation_issn" content="2104-3272" />
     <meta name="citation_isbn" content="2104-3272" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

  
  
  
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="">
-->



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content=""/>
     <meta name="prism.publicationName" content="Sens public"/>
     <meta name="prism.corporateEntity" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise"/>
     <meta name="prism.issueName" content="true"/>
     <meta name="prism.number" content="" />
     <meta name="prism.publicationDate" content=""/>
     <meta name="prism.genre" content=""/>
     <meta name="prism.issn" content="2104-3272"/>
     <meta name="prism.eIssn" content="2104-3272"/>
     <meta name="prism.teaser" content=""/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
         <meta property="dc:identifier" content="2104-3272" />
       <meta property="dc:title" content="De meilleures biblioth&#232;ques pour plus d&#8217;impact social" />
     <meta property="dc:title.Main" content="De meilleures biblioth&#232;ques pour plus d&#8217;impact social" />
        <meta property="dc:publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="journalArticle" />
     <meta property="dcterm:created" content="" />
     <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
     <meta property="dc:relation.isPartOf" content="true" />
     <meta property="dc:source" content="Sens public" />

  
         <meta property="dc:contributor.trl" content=" " />
    
  
  
  
<!-- Si on veut rajouter les dates de soumission et acceptation des articles (a rajouter d'abord dans le yaml)

  
  -->

<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur--><!--
     <title>De meilleures biblioth&#232;ques pour plus d&#8217;impact social</title>-->
   <title>De meilleures biblioth&#232;ques pour plus d&#8217;impact social</title>

<!--style et lien vers CSS-->
     <style type="text/css">code{white-space: pre;}</style>
          </head>

<!--corps du document-->
<body>
    
 <!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
  
<!--indexation FOAF pour redacteur du dossier-->
  
<!--indexation FOAF pour directeur de la revue-->
         <div property="http://purl.org/dc/terms/contributor.drt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
    </div>

<!--indexation FOAF pour traducteur de l'article -->
         <div property="http://purl.org/dc/terms/contributor.trl">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-translator">
       <span property="familyName"></span>
       <span property="firstName"></span>
      </div>
     </div>
    </div>

<!--indexation FOAF pour transcripteur des propos (entretiens, d&#233;bats) -->
  </div>

<!--Integration schema "ScholarlyArticle"-->
     <div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

       <span property="name">De meilleures biblioth&#232;ques pour plus d&#8217;impact social</span><br />

<!--Indexation auteur de l'article-->
  
<!--Indexation editeur-->
       <span resource="#periodical">
         <span property="publisher">D&#233;partement des litt&#233;ratures de langue fran&#231;aise</span><br />
         <span property="issn">2104-3272</span>
       </span>

<!--Indexation revue-->
       <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
         <span typeof="Periodical" resource="#periodical">
         <span property="name">Sens public</span>
         </span>
         <span property="datePublished"></span>

<!--Indexation dossier-->
              <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier">Varia</span>
    

<!-- Indexation resumes -->
    <div class="description">
           </div>

       </div>

<!-- Indexation mots cles controles -->

</div> <!-- end Integration schema "ScholarlyArticle"-->

     <!--Indexation mots cles auteurs-->
            <div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
                   </div>
   <div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
                   </div>


<!--Corps de l'article-->
<div class="article">
  <h1 id="chapitre-2.-de-meilleures-biblioth&#232;ques-pour-plus-dimpact-social">Chapitre 2. De meilleures biblioth&#232;ques pour plus d&#8217;impact social</h1>
  <p>Cushing Academy est une &#233;cole d&#8217;&#233;lite situ&#233;e &#224; environ 110 kilom&#232;tres &#224; l&#8217;ouest de Boston. Sur ce campus bois&#233; luxuriant, 445 &#233;l&#232;ves de 28 &#201;tats am&#233;ricains et de 28 pays y &#233;tudient pour compl&#233;ter leur &#233;cole secondaire. Cushing repr&#233;sente aussi, &#224; en croire le Boston Globe <span class="citation">(Abel <a href="#ref-abel_welcome_2009">2009</a>)</span>, la fin des biblioth&#232;ques telles que nous les connaissons.</p>
  <p>En 2009, la Cushing Academy a investi des centaines de milliers de dollars pour r&#233;nover sa biblioth&#232;que. Une grande partie de cet investissement consistait &#224; se d&#233;barrasser de tous les livres pour les remplacer par des liseuses &#233;lectroniques et des ressources num&#233;riques. Du moins, c&#8217;est ce que le Boston Globe a rapport&#233;. La v&#233;rit&#233; est plus complexe. Cette institution s&#8217;est en effet d&#233;barrass&#233;e d&#8217;un grand nombre de livres imprim&#233;s, pour la plupart des documents universitaires p&#233;rim&#233;s. Elle l&#8217;a fait dans le but d&#8217;&#233;largir, par le biais du num&#233;rique, la collection de documents mis &#224; la disposition des &#233;l&#232;ves. Elle a &#233;galement augment&#233; le personnel d&#233;di&#233; &#224; la biblioth&#232;que et a permis aux &#233;l&#232;ves d&#8217;acc&#233;der aux ressources de la biblioth&#232;que 24 heures sur 24, 7 jours sur 7 <span class="citation">(&#171;&#160;Do School Libraries Need Books?&#160;&#187; <a href="#ref-noauthor_school_2010">2010</a>)</span>.</p>
  <p>La partie int&#233;ressante de cette histoire n&#8217;est pas qu&#8217;une &#233;cole ait &#233;limin&#233; sa collection imprim&#233;e (ce qu&#8217;elle n&#8217;a pas fait), ni m&#234;me la nature changeante d&#8217;une collection de biblioth&#232;que (de plus en plus num&#233;rique). Non, la partie int&#233;ressante de cette histoire est la r&#233;action de la presse aux changements op&#233;r&#233;s dans ce petit pensionnat. Avec des titres comme &#171;&#160;Une biblioth&#232;que scolaire num&#233;rique se d&#233;barrasse de ses rayonnages de livres&#160;&#187; et &#171;&#160;Bienvenue &#224; la biblioth&#232;que. Au revoir les livres&#160;&#187;, les journalistes ont surinterpr&#233;t&#233; la volont&#233; d'une &#233;cole cherchant &#224; am&#233;liorer l'offre de sa biblioth&#232;que pour proph&#233;tiser la fin des biblioth&#232;ques.</p>
  <p>Le propos au c&#339;ur de ce livre est que nous avons besoin de meilleures biblioth&#232;ques. Cela pr&#233;suppose en premier lieu que nous ayons besoin de biblioth&#232;ques. De nombreuses voix remettent en question l&#8217;utilit&#233; m&#234;me d&#8217;en avoir. Avant de nous lancer dans l&#8217;expos&#233; de ce que vous devriez attendre de votre biblioth&#232;que, commen&#231;ons par passer en revue les arguments en faveur des biblioth&#232;ques.</p>
  <p>Aujourd&#8217;hui comme hier, ceux-ci s&#8217;articulent principalement autour de quelques th&#232;mes-cl&#233;s&#160;:</p>
  <ul>
  <li>Service d&#8217;achats regroup&#233;s</li>
  <li>Stimulant &#233;conomique</li>
  <li>Centre d&#8217;apprentissage</li>
  <li>Filet de protection sociale</li>
  <li>Gardienne du patrimoine culturel</li>
  <li>Troisi&#232;me lieu</li>
  <li>Berceau de la d&#233;mocratie</li>
  <li>Symbole des aspirations de la communaut&#233;</li>
  </ul>
  <p>En fait, ces diff&#233;rentes fa&#231;ons de justifier l&#8217;utilit&#233; des biblioth&#232;ques sont rarement explor&#233;es isol&#233;ment et beaucoup d&#8217;entre elles se recoupent. Elles m&#233;ritent toutefois d&#8217;&#234;tre examin&#233;es chacune &#224; leur tour pour mieux mettre en lumi&#232;re comment nous pourrions chaque fois nous attendre &#224; plus de la part des biblioth&#232;ques.</p>
  <h2 id="service-dachats-regroup&#233;s">Service d&#8217;achats regroup&#233;s</h2>
  <p>Stewart Brand a dit&#160;: &#171;&#160;L&#8217;information veut &#234;tre libre&#160;&#187;. C&#8217;est ainsi, du moins, que tout le monde le cite. Voici la citation compl&#232;te&#160;:</p>
  <blockquote>
  <p>D&#8217;une part, l&#8217;information veut &#234;tre ch&#232;re, car elle est tr&#232;s pr&#233;cieuse. Obtenir la bonne information au bon endroit peut tout simplement changer votre vie. D&#8217;autre part, l&#8217;information veut &#234;tre gratuite puisque le co&#251;t pour y acc&#233;der d&#233;cro&#238;t avec le temps. Ainsi, ces deux tendances s&#8217;opposent l&#8217;une &#224; l&#8217;autre. <span class="citation">(&#171;&#160;L&#8217;information veut &#234;tre libre&#160;&#187; <a href="#ref-noauthor_information_2018">2018</a>)</span></p>
  </blockquote>
  <p>Nous constatons les effets de cette lutte partout. Les livres et la musique sont moins chers parce que les co&#251;ts de distribution et de production ont &#233;t&#233; consid&#233;rablement r&#233;duits gr&#226;ce aux r&#233;seaux num&#233;riques. Les universitaires mettent de plus en plus leurs articles en ligne et des sites comme YouTube montrent qu&#8217;il existe une belle communaut&#233; pr&#234;te &#224; partager gratuitement des vid&#233;os et des contenus de toutes sortes. Cependant, examinez le tout de plus pr&#232;s et vous verrez que cette &#171;&#160;gratuit&#233;&#160;&#187; n&#8217;est pas aussi bon march&#233; que cela. Les vid&#233;os YouTube sont gratuites &#224; condition que vous regardiez aussi quelques publicit&#233;s, tout comme pour la t&#233;l&#233;vision c&#226;bl&#233;e.</p>
  <p>Avez-vous regard&#233; votre facture de c&#226;ble r&#233;cemment&#160;? Ce n&#8217;est pas gratuit. Le prix des billets de cin&#233;ma est &#233;galement en hausse et, si vous voulez obtenir des conseils m&#233;dicaux au-del&#224; de ce qui se trouve sur le site WebMD, vous feriez mieux d&#8217;avoir une assurance maladie. Les mod&#232;les d&#8217;affaires changent, mais l&#8217;information de qualit&#233; ou l&#8217;information personnalis&#233;e a toujours un prix bien r&#233;el.</p>
  <p>Dans ce contexte, les biblioth&#232;ques ont toujours &#233;t&#233; un moyen par lequel des communaut&#233;s mutualisent des ressources pour faire de gros achats. Dans les universit&#233;s, ces achats permettent, entre autres, de s&#8217;abonner aux revues savantes. Dans les biblioth&#232;ques publiques, la mise en commun des ressources permet le partage des livres les plus demand&#233;s. Dans les &#233;coles, il s&#8217;agit d&#8217;abonnements &#224; des bases de donn&#233;es d&#8217;articles et de m&#233;dias. Enfin, dans les cabinets d&#8217;avocat&#183;e&#183;s, cela comprend LexisNexis et les bases de donn&#233;es de ressources juridiques comme Westlaw. D&#232;s qu&#8217;une ressource est trop co&#251;teuse pour une personne et que cette ressource a une utilit&#233; g&#233;n&#233;rale, alors la mise en commun des actifs communautaires (via les imp&#244;ts, les frais de scolarit&#233; ou les budgets des minist&#232;res) a du sens. En fait, les biblioth&#232;ques font m&#234;me &#233;quipe au sein de consortiums lorsqu&#8217;elles trouvent elles-m&#234;mes que les documents sont devenus trop co&#251;teux.</p>
  <p>Pour vous donner une petite id&#233;e de la quantit&#233; d&#8217;argent dont il s&#8217;agit, permettez-moi de vous donner deux exemples rapides. Le premier est un tableau de donn&#233;es &#233;tablies par l&#8217;Universit&#233; de l&#8217;Iowa qui montre combien il en co&#251;te &#224; l&#8217;universit&#233; pour fournir le contenu num&#233;rique de revues universitaires aux professeur&#183;e&#183;s et au personnel <span class="citation">(Robertson <a href="#ref-robertson_local_2012">2012</a>)</span>&#160;:</p>
  <table>
  <thead>
  <tr class="header">
  <th>&#201;diteur</th>
  <th align="right">Co&#251;t (en dollars am&#233;ricains)</th>
  <th align="right">Nombre de publications</th>
  <th align="right"></th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Elsevier</td>
  <td align="right">1 641 530 $</td>
  <td align="right">2 095</td>
  <td align="right"></td>
  </tr>
  <tr class="even">
  <td>Wiley/Blackwell</td>
  <td align="right">868,031 $</td>
  <td align="right">1 304</td>
  <td align="right"></td>
  </tr>
  <tr class="odd">
  <td>Springer</td>
  <td align="right">607 540 $</td>
  <td align="right">400</td>
  <td align="right"></td>
  </tr>
  <tr class="even">
  <td>Sage</td>
  <td align="right">243 647 $</td>
  <td align="right">608</td>
  <td align="right"></td>
  </tr>
  <tr class="odd">
  <td>JSTOR</td>
  <td align="right">97 602 $</td>
  <td align="right">2 319</td>
  <td align="right"></td>
  </tr>
  <tr class="even">
  <td>Cambridge University Press</td>
  <td align="right">43,940 $</td>
  <td align="right">145</td>
  <td align="right"></td>
  </tr>
  <tr class="odd">
  <td>Project Muse</td>
  <td align="right">33 210 $</td>
  <td align="right">500</td>
  <td align="right"></td>
  </tr>
  <tr class="even">
  <td>Oxford University Press</td>
  <td align="right">21,313 $</td>
  <td align="right">250</td>
  <td align="right"></td>
  </tr>
  </tbody>
  </table>
  <p>Vous avez bien lu. Il en co&#251;te plus de 3,5 millions de dollars am&#233;ricains par ann&#233;e pour 7 621 titres de revues. Et l&#8217;Universit&#233; de l&#8217;Iowa est loin d&#8217;&#234;tre la seule. En 2012, l&#8217;Universit&#233; Harvard a indiqu&#233; que les co&#251;ts d&#8217;abonnement &#224; ces revues avaient augment&#233; de 145 % entre 2006 et 2012 et que de telles augmentations mettraient bient&#244;t ces ressources hors de port&#233;e de l&#8217;universit&#233; la plus riche du monde <span class="citation">(Sample <a href="#ref-sample_harvard_2012">2012</a>)</span>. Soit dit en passant, ces montants correspondent tous &#224; des d&#233;penses annuelles. Ces articles scientifiques ne seront jamais la propri&#233;t&#233; de la biblioth&#232;que. Nous y reviendrons au Chapitre 5 quand nous parlerons de l&#8217;id&#233;e que les biblioth&#232;ques font partie de la communaut&#233;.</p>
  <p>Bien s&#251;r, vous pouvez trouver que ce n&#8217;est pas une trag&#233;die terrible quand vous consid&#233;rez la solution que l&#8217;&#201;tat du Texas a retenue. L&#8217;&#201;tat du Texas g&#232;re un service appel&#233; TexShare par l&#8217;interm&#233;diaire de la State Library and Archive Commission (TSLAC). TexShare fournit d&#8217;importantes bases de donn&#233;es de recherche aux citoyen&#183;ne&#183;s du Texas par l&#8217;interm&#233;diaire des biblioth&#232;ques participantes.</p>
  <p>Voici les co&#251;ts de ce service, tels qu&#8217;ils ont &#233;t&#233; &#233;valu&#233;s par le Texas&#160;:</p>
  <blockquote>
  <p>Les 645 biblioth&#232;ques participant au programme de base de donn&#233;es TexShare auraient d&#251; payer 84 158 212 $ pour payer les abonnements aux bases de donn&#233;es achet&#233;es par le TSLAC pour 7 286 620 $. <span class="citation">(&#171;&#160;TexShare Facts at a Glance&#160;&#187; <a href="#ref-noauthor_texshare_nodate">2018</a>)</span></p>
  </blockquote>
  <p>Pr&#232;s de 76 millions de dollars d&#8217;&#233;conomie, voil&#224; la force du pouvoir des achats regroup&#233;s.</p>
  <p>Il y a deux &#233;l&#233;ments que l&#8217;on perd parfois de vue lorsque l&#8217;on parle du service d&#8217;achats regroup&#233;s en biblioth&#232;que&#160;: d&#8217;une part, ce que l&#8217;on ach&#232;te a besoin d&#8217;&#234;tre organis&#233; et, d&#8217;autre part, l&#8217;utilisation de fonds communs devrait contribuer au bien commun. Commen&#231;ons par la question de l&#8217;organisation.</p>
  <p>Pour le cinqui&#232;me anniversaire de mon fils, ma femme et moi lui avons achet&#233; 4,5 kilos de briques Lego sur eBay. Il arrive que lorsque les enfants quittent la maison et laissent derri&#232;re eux un tiroir rempli de Lego, certains parents les emballent, les p&#232;sent et les vendent. Cela fonctionne tr&#232;s bien pour un enfant de 5 ans qui a de l&#8217;imagination, mais pas s&#8217;il ou elle veut construire un mod&#232;le particulier. Les Legos font appel &#224; l&#8217;imagination, mais n&#233;cessitent aussi de suivre des instructions qui permettent de les assembler selon des th&#232;mes particuliers (des v&#233;hicules, <em>Star Wars</em>, etc.). Le simple fait d&#8217;acheter des briques Lego au kilo ne sert pas cet objectif. Il en va de m&#234;me pour les livres ou les bases de donn&#233;es d&#8217;une biblioth&#232;que. Vous devez investir dans du personnel capable d&#8217;organiser les documents dont vous avez fait l&#8217;acquisition (ou, plus fr&#233;quemment de nos jours, dont vous avez acquis les droits&#160;; nous y reviendrons au Chapitre 7).</p>
  <p>La deuxi&#232;me notion qui peut &#234;tre perdue de vue dans une discussion sur les achats regroup&#233;s est la notion de bien commun. Autrement dit, si une communaut&#233; (une &#233;cole, une ville, un coll&#232;ge) met en commun de l&#8217;argent pour acqu&#233;rir des biens, ceux-ci devraient profiter &#224; l&#8217;ensemble de la communaut&#233;. Cela peut sembler &#233;vident, mais il arrive que des biblioth&#232;ques et des communaut&#233;s passent &#224; c&#244;t&#233; de ce point. Prenons l&#8217;exemple d&#8217;un service appel&#233; &#171;&#160;<em>Freegal</em><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>&#160;&#187;.</p>
  <p>Les biblioth&#232;ques s&#8217;abonnent &#224; <em>Freegal</em> pour permettre aux d&#233;tenteurs d&#8217;une carte de biblioth&#232;que de t&#233;l&#233;charger de la musique sous forme de fichiers MP3. Les biblioth&#232;ques ach&#232;tent des blocs de t&#233;l&#233;chargements (par exemple, 500 t&#233;l&#233;chargements pour l&#8217;ensemble de la communaut&#233;). Cela semble &#234;tre un excellent service, sauf que la biblioth&#232;que (et donc la communaut&#233;) paie pour permettre &#224; un abonn&#233; de la biblioth&#232;que de t&#233;l&#233;charger une chanson pour son usage personnel. Si un autre membre de la biblioth&#232;que veut cette chanson, il faudra qu&#8217;il la t&#233;l&#233;charge &#224; nouveau. Les biblioth&#232;ques (autrement dit &#171;&#160;les communaut&#233;s&#160;&#187;) qui paient pour ce service ne peuvent pas cr&#233;er une collection de ces chansons pour les pr&#234;ter ou les conserver.</p>
  <p>Imaginez que vous allez &#224; la biblioth&#232;que, que vous demandez un livre et que la biblioth&#233;caire aille l&#8217;acheter dans une librairie pour vous le remettre afin que vous le gardiez chez vous. S&#8217;agit-il d&#8217;une utilisation judicieuse des ressources de la communaut&#233;&#160;? Imaginez maintenant que vous utilisez l&#8217;argent des imp&#244;ts pour construire une route priv&#233;e qu&#8217;un seul citoyen pourra utiliser. Cela ne cr&#233;e aucune ressource commune, n&#8217;apporte aucune &#233;conomie d&#8217;&#233;chelle et, au bout du compte, cela puise dans les ressources communes pour enrichir certains individus.</p>
  <p>Freegal est un exemple de redistribution de richesse &#224; son niveau le plus bas. La mission des biblioth&#232;ques n&#8217;est pas de redistribuer la richesse. Vous devez vous attendre &#224; ce qu&#8217;elles construisent un &#171;&#160;commun&#160;&#187; &#8212; une infrastructure commune que toute la communaut&#233; pourra utiliser.</p>
  <h2 id="stimulant-&#233;conomique">Stimulant &#233;conomique</h2>
  <p>En fin de compte, l&#8217;utilit&#233; d&#8217;un service d&#8217;achats regroup&#233;s est un argument de nature &#233;conomique. Les biblioth&#232;ques permettent d&#8217;&#233;conomiser de l&#8217;argent. Un argument similaire est que les biblioth&#232;ques peuvent g&#233;n&#233;rer de la richesse au sein d'une communaut&#233; en stimulant l&#8217;&#233;conomie locale. Des chercheurs de l&#8217;&#201;tat de l&#8217;Indiana, par exemple, ont pu le constater&#160;:</p>
  <blockquote>
  <p>Les biblioth&#232;ques sont une bonne valeur ajout&#233;e. Les avantages &#233;conomiques directs que les communaut&#233;s re&#231;oivent des biblioth&#232;ques sont beaucoup plus importants que le co&#251;t d&#8217;exploitation des biblioth&#232;ques.</p>
  </blockquote>
  <p>Plus pr&#233;cis&#233;ment&#160;:</p>
  <ul>
  <li>Les habitants de l&#8217;Indiana ont re&#231;u 2,38 $ de b&#233;n&#233;fices directs par personne pour chaque dollar d&#233;pens&#233;.</li>
  <li>Les salaires et les d&#233;penses des biblioth&#232;ques publiques de l&#8217;Indiana g&#233;n&#232;rent une activit&#233; &#233;conomique suppl&#233;mentaire de 216 millions de dollars en Indiana.</li>
  <li>Toujours dans l&#8217;Indiana, les salaires et d&#233;penses des biblioth&#232;ques universitaires g&#233;n&#232;rent une activit&#233; &#233;conomique suppl&#233;mentaire de 112 millions de dollars <span class="citation">(&#171;&#160;Economic Impact of Libraries&#160;&#187; <a href="#ref-noauthor_economic_2007">2007</a>)</span>.</li>
  </ul>
  <p>Dans l&#8217;&#201;tat du Wisconsin, les habitants arrivent, semble-t-il, &#224; en avoir encore plus pour leur argent puisque&#160;:</p>
  <blockquote>
  <p>La contribution totale des biblioth&#232;ques publiques du Wisconsin &#224; l&#8217;&#233;conomie du Wisconsin est de 753 699 545 $. Le rendement du capital investi dans les services de biblioth&#232;que est de 4,06 $ pour chaque dollar investi par les contribuables <span class="citation">(North Star Economics <a href="#ref-north_star_economics_economic_2008">2008</a>)</span>.</p>
  </blockquote>
  <p>On retrouve ce type de r&#233;sultats encore et encore dans tous les &#201;tats et villes des &#201;tats-Unis&#160;:</p>
  <table>
  <thead>
  <tr class="header">
  <th><strong>&#201;tat</strong></th>
  <th align="center"><strong>Retour sur 1 $ d&#8217;investissement</strong></th>
  <th align="right"><strong>Ann&#233;e de l&#8217;&#233;tude</strong></th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>Colorado</td>
  <td align="center">5 $</td>
  <td align="right">2009 <span class="citation">(Steffen et al. <a href="#ref-steffen_public_2009">2009</a>)</span></td>
  </tr>
  <tr class="even">
  <td>Florida</td>
  <td align="center">6,54 $</td>
  <td align="right">2004 <span class="citation">(Jos&#233;-Marie Griffiths <a href="#ref-griffiths_taxpayer_2004">2004</a>)</span></td>
  </tr>
  <tr class="odd">
  <td>Wisconsin</td>
  <td align="center">4,06 $</td>
  <td align="right">2008 <span class="citation">(North Star Economics <a href="#ref-north_star_economics_economic_2008">2008</a>)</span></td>
  </tr>
  <tr class="even">
  <td>Indiana</td>
  <td align="center">2,38 $</td>
  <td align="right">2007 <span class="citation">(&#171;&#160;Economic Impact of Libraries&#160;&#187; <a href="#ref-noauthor_economic_2007">2007</a>)</span></td>
  </tr>
  <tr class="odd">
  <td>Pennsylvanie</td>
  <td align="center">5,50 $</td>
  <td align="right">2007 <span class="citation">(Jose-Marie Griffiths, King, et Aerni <a href="#ref-griffiths_economic_2007">2007</a>)</span></td>
  </tr>
  <tr class="even">
  <td>Caroline du Sud</td>
  <td align="center">4,48 $</td>
  <td align="right">2005 <span class="citation">(Barron et al. <a href="#ref-barron_economic_2005">2005</a>)</span></td>
  </tr>
  <tr class="odd">
  <td>Vermont</td>
  <td align="center">5,36 $</td>
  <td align="right">2006&#8211;2007 <span class="citation">(&#171;&#160;Vermont Libraries Using New Fiber Optic Network&#160;&#187; <a href="#ref-noauthor_vermont_2014">2014</a>)</span></td>
  </tr>
  <tr class="even">
  <td><strong>R&#233;gion</strong></td>
  <td align="center"><strong>Retour sur 1 $ d&#8217;investissement</strong></td>
  <td align="right"><strong>Ann&#233;e de l&#8217;&#233;tude</strong></td>
  </tr>
  <tr class="odd">
  <td>Charlotte, Caroline du Nord</td>
  <td align="center">3,15-4,57$</td>
  <td align="right">2008&#8211;2009 <span class="citation">(&#171;&#160;A Return on Investment Study of the Charlotte Mecklenburg Library 2010&#160;&#187; <a href="#ref-noauthor_return_2010">2010</a>)</span></td>
  </tr>
  <tr class="even">
  <td>Saint-Louis, Missouri</td>
  <td align="center">4 $</td>
  <td align="right">1999 <span class="citation">(Holt et al. <a href="#ref-holt_placing_1999">1999</a>)</span></td>
  </tr>
  <tr class="odd">
  <td>Sud-Ouest de l&#8217;Ohio</td>
  <td align="center">3,81 $</td>
  <td align="right">2006 <span class="citation">(Levin, Driscoll, et Fleeter <a href="#ref-levin_value_2006">2006</a>)</span></td>
  </tr>
  <tr class="even">
  <td>Comt&#233; de Suffolk, &#201;tat de New York</td>
  <td align="center">3,93 $</td>
  <td align="right">2005 <span class="citation">(Kamer <a href="#ref-kamer_placing_2005">2005</a>)</span></td>
  </tr>
  <tr class="odd">
  <td>Pittsburgh, Pennsylvanie</td>
  <td align="center">3,05 $</td>
  <td align="right">2006 <span class="citation">(&#171;&#160;Carnegie Library of Pittsburgh: Community impact and benefits&#160;&#187; <a href="#ref-noauthor_carnegie_2006">2006</a>)</span></td>
  </tr>
  </tbody>
  </table>
  <p>Ce constat ne se limite pas aux &#201;tats-Unis. Une &#233;tude men&#233;e par le Martin Prosperity Institute de l&#8217;Universit&#233; de Toronto a r&#233;v&#233;l&#233; que &#171;&#160;Pour chaque dollar investi dans la Toronto Public Library, les Torontois re&#231;oivent 5,63 $ de b&#233;n&#233;fice. L&#8217;&#233;tude montre que la Toronto Public Library g&#233;n&#232;re un impact &#233;conomique total de plus d&#8217;un milliard de dollars <span class="citation">(&#171;&#160;So Much More: The Economic Impact of the Toronto Public Library on the City of Toronto&#160;&#187; <a href="#ref-noauthor_so_2013">2013</a>)</span>&#160;&#187;.</p>
  <p>D&#8217;o&#249; vient tout cet effet de stimulant &#233;conomique&#160;? Eh bien, il vient en partie du pouvoir d&#8217;achats regroup&#233;s des biblioth&#232;ques dont il a &#233;t&#233; question pr&#233;c&#233;demment. Si vous n&#8217;avez pas besoin d&#8217;acheter un livre ou de louer un film parce que vous pouvez utiliser les ressources de la biblioth&#232;que, &#231;a vous donne un coup de pouce. Cela s&#8217;explique aussi en partie par le fait que les biblioth&#232;ques emploient des personnes qui paient des imp&#244;ts (et contribuent donc &#224; l&#8217;&#233;conomie locale).Mais &#231;a va plus loin qu&#8217;une &#233;conomie d&#8217;argent. Par exemple, des &#233;tudes r&#233;centes montrent que les biblioth&#232;ques incitent &#224; acheter un plus grand nombre de livres <span class="citation">(Albanese <a href="#ref-albanese_survey_2011">2011</a>)</span>. Dans l&#8217;enseignement sup&#233;rieur, &#171;&#160;les biblioth&#232;ques sont un facteur important consid&#233;r&#233; par les &#233;tudiants lorsqu&#8217;ils choisissent une universit&#233; ou un coll&#232;ge et, par cons&#233;quent, les biblioth&#232;ques universitaires peuvent aider leur institution &#224; augmenter le nombre des inscriptions <span class="citation">(Oakleaf <a href="#ref-oakleaf_value_2010">2010</a>)</span>&#160;&#187;.</p>
  <p>L&#8217;impact &#233;conomique des biblioth&#232;ques provient &#233;galement de facteurs intangibles comme la cr&#233;ation d&#8217;un contexte social susceptible d&#8217;attirer les entreprises et de contribuer au perfectionnement de la main-d&#8217;&#339;uvre. Plus r&#233;cemment, pendant la r&#233;cession &#233;conomique qui a d&#233;but&#233; en 2008, les biblioth&#232;ques ont jou&#233; un r&#244;le important pour aider les chercheur&#183;e&#183;s d&#8217;emploi. Dans certaines biblioth&#232;ques, il s&#8217;agit simplement d&#8217;offrir aux personnes sans emploi l&#8217;acc&#232;s &#224; des ordinateurs et &#224; des ateliers sur la cr&#233;ation d&#8217;un curriculum vitae. Cela dit, dans d&#8217;autres biblioth&#232;ques, on peut constater ce qui arrive lorsque les communaut&#233;s et les biblioth&#233;caires ont des aspirations encore plus &#233;lev&#233;es.</p>
  <p>&#192; titre d&#8217;exemple, le projet &#171;&#160;<em>Transform U</em>&#160;&#187; <span class="citation">(&#171;&#160;Transform U Portal&#160;&#187; <a href="#ref-noauthor_transform_nodate">2018</a>)</span> mis en place par plusieurs biblioth&#232;ques publiques de l&#8217;Illinois prend pour point de d&#233;part l&#8217;id&#233;e que les personnes qui sont &#224; la recherche d&#8217;un emploi sont souvent en qu&#234;te d&#8217;un changement plus g&#233;n&#233;ral dans leur vie. Elles peuvent vouloir faire un retour aux &#233;tudes. Elles peuvent avoir besoin de l&#8217;aide des services sociaux pour nourrir leur famille. En tous les cas, elles ont besoin de se sentir respect&#233;es et valoris&#233;es. Pour r&#233;pondre &#224; tous ces besoins, les biblioth&#233;caires ont cr&#233;&#233; des partenariats avec des coll&#232;ges locaux, des services sociaux et des organismes de d&#233;veloppement &#233;conomique. D&#233;sormais, lorsque des chercheur&#183;e&#183;s d&#8217;emploi se rendent &#224; leur biblioth&#232;que locale, ils ou elles disposent de tout un r&#233;seau de soutien qui les aide &#224; identifier leurs objectifs &#224; long terme et &#224; s&#8217;orienter dans les formulaires en ligne parfois d&#233;routants des coll&#232;ges et des organismes gouvernementaux. Ils ou elles disposent d&#8217;outils Web simples pour rechercher un emploi ou cr&#233;er une entreprise &#224; partir de rien. Au lieu de simplement d&#233;velopper une collection de documents, ces biblioth&#233;caires ont d&#233;cid&#233; de r&#233;pondre directement aux besoins de celles et ceux qui fr&#233;quentent leur biblioth&#232;que.</p>
  <p>Une petite biblioth&#232;que rurale d&#8217;Eureka, dans l&#8217;Illinois, a trouv&#233; une autre mani&#232;re pour les biblioth&#232;ques de contribuer au d&#233;veloppement &#233;conomique. Elle offre du soutien &#224; l&#8217;entrepreneuriat. Lorsqu&#8217;une femme a parl&#233; &#224; la Eureka Public Library de son envie de cr&#233;er une entreprise de restauration, quelque chose de merveilleux s&#8217;est produit. Elle avait fait le constat que la ville manquait d'endroits pour d&#233;jeuner. Elle avait une formation en restauration et avait l&#8217;id&#233;e d&#8217;ouvrir un nouveau restaurant, mais ne savait pas comment proc&#233;der. Plut&#244;t que de lui indiquer simplement quelques ressources sur le d&#233;marrage d&#8217;une entreprise, la biblioth&#232;que a mis &#224; sa disposition un emplacement o&#249;, une fois par semaine (lors des premiers temps de son projet), cette femme a pu installer un coin-repas. Au fil du temps, c&#8217;est devenu un emplacement r&#233;gulier. La &#171;&#160;Chef&#160;&#187; Katie a r&#233;ussi &#224; cr&#233;er une entreprise de restauration et toute la localit&#233; a pu en profiter <span class="citation">(&#171;&#160;Chef Katie Cooks for Eureka&#160;&#187; <a href="#ref-noauthor_chef_2010">2010</a>)</span>.</p>
  <p>La Toronto Public Library et la Cuyahoga County Public Library, dans l&#8217;&#201;tat de l&#8217;Ohio, offrent aussi des services &#233;tendus aux entrepreneur&#183;e&#183;s. &#171;&#160;Business Inc.&#160;&#187; <span class="citation">(&#171;&#160;Business Inc. : Programs, Classes &amp; Exhibits&#160;&#187; <a href="#ref-noauthor_business_nodate">2018</a>)</span> &#224; Toronto et &#171;&#160;Encore Entrepreneurs&#160;&#187; <span class="citation">(&#171;&#160;Encore Entrepreneurs&#160;&#187; <a href="#ref-noauthor_encore_nodate">2018</a>)</span> &#224; Cuyahoga proposent aux membres de la communaut&#233; des ateliers et du mentorat fournis par la communaut&#233; d&#8217;affaires locale. &#192; Toronto, il y a m&#234;me un &#171;&#160;entrepreneur en r&#233;sidence&#160;&#187; qui rencontre personnellement les entrepreneur&#183;e&#183;s en devenir. Ces programmes ont &#233;t&#233; particuli&#232;rement efficaces pour favoriser les initiatives des immigrant&#183;e&#183;s et des nouveaux citoyens et nouvelles citoyennes qui veulent cr&#233;er des emplois et des occasions d&#8217;affaires.</p>
  <p>Le Washington DC Dream Lab va encore plus loin. Non seulement ce laboratoire fournit aux membres &#171;&#160;un espace partag&#233; pour de petites organisations, des groupes ou des individus qui utilisent le num&#233;rique pour d&#233;velopper et soutenir de nouvelles activit&#233;s&#160;&#187;, mais les entrepreneur&#183;e&#183;s qui utilisent ce service de la biblioth&#232;que doivent partager chaque mois leur expertise et leurs connaissances dans le cadre d&#8217;ateliers publics d&#8217;une heure. La biblioth&#232;que n&#8217;aide pas seulement un membre individuel, elle aide ce membre &#224; aider les autres membres de la communaut&#233;<span class="citation">(&#171;&#160;The Dream Lab District of Columbia Public Library&#160;&#187; <a href="#ref-noauthor_dream_2015">2015</a>)</span>.</p>
  <p>Cet esprit de <em>start-up</em> ne se limite pas aux biblioth&#232;ques publiques. L&#8217;&#201;cole des sciences de l&#8217;information de l&#8217;Universit&#233; de Syracuse, dans l&#8217;&#201;tat de New York, met fortement l&#8217;accent sur les <em>start-up</em> en aidant fr&#233;quemment des &#233;quipes d&#8217;&#233;tudiant&#183;e&#183;s de premier cycle issu&#183;e&#183;s de tout le campus &#224; g&#233;n&#233;rer id&#233;es et plans d&#8217;affaires. Des biblioth&#233;caires accompagnent ces &#233;quipes lorsqu&#8217;elles r&#233;alisent leurs analyses concurrentielles et leur &#233;valuation du degr&#233; d&#8217;originalit&#233; de leurs id&#233;es. Par ailleurs, au sein des entreprises de tout le pays, des biblioth&#232;ques en entreprise d&#233;chiffrent des brevets, &#233;valuent la concurrence et offrent de la formation continue aux avocat&#183;e&#183;s, aux m&#233;decins et aux fabricant&#183;e&#183;s d&#8217;ordinateurs afin de favoriser la croissance de leurs entreprises.</p>
  <p>Les biblioth&#232;ques d&#8217;aujourd&#8217;hui procurent d&#233;j&#224; un b&#233;n&#233;fice &#233;conomique &#224; leurs communaut&#233;s. &#192; l&#8217;avenir on doit toutefois souhaiter qu&#8217;elles en fassent encore plus &#224; ce niveau. Nous devrions nous attendre &#224; ce que tous les types de biblioth&#232;ques contribuent &#224; faire &#233;conomiser de l&#8217;argent aux communaut&#233;s et &#224; favoriser l&#8217;&#233;mergence de nouvelles industries.</p>
  <h2 id="centre-dapprentissage">Centre d&#8217;apprentissage</h2>
  <p>Cet argument en faveur des biblioth&#232;ques repose sur la croyance largement r&#233;pandue que le meilleur apprentissage se r&#233;alise dans l&#8217;environnement informationnel le plus riche. Dans les &#233;tablissements universitaires, cela s&#8217;est traduit par des biblioth&#232;ques qui cherchent &#224; rassembler de fa&#231;on exhaustive les ouvrages et les revues savantes. Dans les biblioth&#232;ques publiques, cela signifie collectionner des documents sur une grande vari&#233;t&#233; de sujets, et pas seulement des romans populaires. C&#8217;est la raison pour laquelle les biblioth&#232;ques scolaires existent.</p>
  <p>La litt&#233;ratie, l&#8217;apprentissage et la recherche ont toujours &#233;t&#233; associ&#233;s aux biblioth&#232;ques. En fait, la plupart des directeurs de biblioth&#232;ques au Moyen &#194;ge &#233;taient des &#233;rudits qui s&#8217;occupaient &#233;galement de la collection. Au XIXe si&#232;cle, l&#8217;argument suivant lequel les biblioth&#232;ques sont des lieux d&#8217;apprentissage a conduit les biblioth&#232;ques publiques &#224; se pr&#233;senter comme des &#171;&#160;universit&#233;s du peuple&#160;&#187;. Melvil Dewey, le p&#232;re de la Classification d&#233;cimale de Dewey, pensait que les biblioth&#232;ques publiques et les &#233;coles publiques &#233;taient deux &#171;&#160;branches &#233;quivalentes&#160;&#187; des institutions d&#8217;enseignement. De fait, les biblioth&#232;ques publiques ne faisaient pas l&#8217;acquisition de romans ou de documents populaires parce que les gens de l&#8217;&#233;poque ne faisaient pas le lien entre la litt&#233;ratie g&#233;n&#233;rale (ou &#171;&#160;l&#8217;amour de la lecture&#160;&#187;, comme nous en parlons aujourd&#8217;hui) et l&#8217;apprentissage <span class="citation">(Kruk <a href="#ref-kruk_death_1998">1998</a>)</span>.</p>
  <p>Aujourd&#8217;hui, le concept d&#8217;apprentissage fait toujours partie de la mission des biblioth&#232;ques. L&#8217;une des campagnes am&#233;ricaines de marketing les plus r&#233;ussies, tous domaines confondus, est celle mise au point par l&#8217;American Library Association pour encourager la lecture. &#171;&#160;Lisez&#160;&#187; proclamaient ses affiches mettant en vedette des c&#233;l&#233;brit&#233;s incitant tout le monde &#224; prendre un livre et &#224; lire. Les programmes de lecture d&#8217;&#233;t&#233; visent &#224; encourager l&#8217;habitude de lire, une comp&#233;tence n&#233;cessaire &#224; l&#8217;apprentissage tout au long de la vie. De leur c&#244;t&#233;, les biblioth&#232;ques scolaires sont aussi profond&#233;ment engag&#233;es dans l&#8217;enseignement de la litt&#233;ratie, allant des comp&#233;tences de base en lecture aux comp&#233;tences en recherche et aux exercices de pens&#233;e critique dans le cadre du programme scolaire. M&#234;me les biblioth&#232;ques universitaires et les biblioth&#232;ques en entreprise s&#8217;engagent dans des programmes d&#8217;enseignement de la litt&#233;ratie, bien qu&#8217;elles se concentrent sur les m&#233;dias sociaux et la litt&#233;ratie sociale (savoir comment d&#233;chiffrer les tendances actuelles via les m&#233;dias sociaux, ou encore savoir comment comprendre la visualisation de donn&#233;es).</p>
  <p>Toutefois, bien que je sois convaincu que cet argument en faveur des biblioth&#232;ques prend de l&#8217;importance, il s&#8217;agit souvent d&#8217;une justification assez vague. Est-il suffisant, par exemple, de cr&#233;er un environnement riche en ressources pour faciliter l&#8217;apprentissage&#160;? Si je laisse un enfant de deux ans au milieu d&#8217;une biblioth&#232;que bien garnie, puis-je m&#8217;attendre &#224; revenir dans deux jours et &#224; ce que l&#8217;enfant lise&#160;? Bien s&#251;r que non.</p>
  <p>Si vous vous attendez &#224; davantage de la part de votre biblioth&#232;que et de vos biblioth&#233;caires, c&#8217;est en partie pour les obliger &#224; aller au-del&#224; des arguments g&#233;n&#233;raux et de bon aloi pour faire &#233;tat d&#8217;activit&#233;s plus concr&#232;tes et mesurables. Par exemple, votre biblioth&#232;que publique travaille-t-elle directement avec les &#233;coles primaires et secondaires&#160;? Comment la collection d&#8217;une biblioth&#232;que universitaire correspond-elle aux diff&#233;rents programmes offerts dans l&#8217;universit&#233; qu&#8217;elle dessert&#160;? Quels sont les cours, les programmes d&#8217;&#233;tudes et les services qui sont offerts, et par qui, pour qui et quels sont les r&#233;sultats obtenus&#160;? Le simple stockage de ressources n&#8217;am&#233;liore pas l&#8217;&#233;ducation. C&#8217;est simplement de l&#8217;accumulation.</p>
  <p>Nous reviendrons sur ces th&#232;mes tout au long de ce livre, mais pour l&#8217;instant, passons &#224; l&#8217;argument des biblioth&#232;ques comme filet de protection sociale.</p>
  <h2 id="filet-de-protection-sociale">Filet de protection sociale</h2>
  <p>Quand vous pensez au filet de protection sociale, vous pensez probablement aux pauvres. &#201;videmment, certaines biblioth&#232;ques offrent un ensemble de ressources et de services &#224; ceux et celles qui ont moins les moyens de se les payer. Cependant, le filet de protection que les biblioth&#232;ques &#233;tendent va bien au-del&#224; d&#8217;une seule strate socio-&#233;conomique. Tr&#232;s peu de personnes peuvent se permettre les centaines de milliers de dollars que les biblioth&#232;ques paient pour des bases de donn&#233;es consultables gratuitement. Mais la question du filet de protection sociale va plus loin que de payer pour des ressources.</p>
  <p>Les biblioth&#232;ques publiques fournissent depuis longtemps de l&#8217;information &#224; celles et ceux qui ne pourraient pas y avoir acc&#232;s autrement. Il s&#8217;agit en partie du service d&#8217;achats regroup&#233;s dont nous avons parl&#233; plus t&#244;t, mais le filet de protection sociale d&#8217;aujourd&#8217;hui comprend aussi l&#8217;acc&#232;s &#224; Internet dans les r&#233;gions rurales. Les biblioth&#232;ques offrent l&#8217;acc&#232;s &#224; Internet via les petites biblioth&#232;ques de village et les bibliobus pour servir les habitants des campagnes. Une enqu&#234;te effectu&#233;e en 2014 a r&#233;v&#233;l&#233; que 98 % des biblioth&#232;ques publiques am&#233;ricaines offrent un acc&#232;s Wi-Fi public gratuit <span class="citation">(Gravatt <a href="#ref-gravatt_new_2015">2015</a>)</span>. Dans le Vermont, le gouvernement de l&#8217;&#201;tat contribue &#224; la construction d&#8217;un r&#233;seau de fibres optiques qui relie les biblioth&#232;ques rurales de tout l&#8217;&#201;tat, transformant chaque biblioth&#232;que en point d&#8217;acc&#232;s pour les entreprises et les foyers du village.</p>
  <p>&#192; l&#8217;&#232;re des r&#233;seaux num&#233;riques, pour combler le foss&#233; de connaissances qui se creuse et jouer ce r&#244;le de filet de protection sociale, des biblioth&#232;ques de tous types vont plus loin que de fournir l&#8217;acc&#232;s &#224; Internet. Alors qu&#8217;il reste encore beaucoup &#224; faire pour connecter les gens &#224; Internet et que les outils num&#233;riques deviennent de plus en plus n&#233;cessaires &#224; la vie et au travail, le d&#233;fi consiste maintenant &#224; aider les individus &#224; tirer profit de ces nouveaux outils. Par exemple, apr&#232;s les f&#234;tes de No&#235;l 2011, les biblioth&#232;ques publiques ont &#233;t&#233; envahies de personnes qui avaient re&#231;u des iPad et des liseuses Kindle. Beaucoup avaient achet&#233; ou re&#231;u en cadeau ces tablettes sans savoir qu&#8217;il fallait disposer d&#8217;un r&#233;seau sans fil pour les utiliser. Les biblioth&#233;caires ont donc aid&#233; &#224; configurer les appareils en plus de montrer aux gens comment ils pouvaient utiliser le r&#233;seau sans fil de la biblioth&#232;que pour obtenir des livres, de la musique et des vid&#233;os. En fait, 90 % des biblioth&#232;ques publiques offrent &#171;&#160;une formation de base en litt&#233;ratie num&#233;rique et une majorit&#233; significative soutient la formation &#224; de nouveaux appareils technologiques (62 %), &#224; l&#8217;usage de pratiques en ligne s&#233;curitaires (57 %) et &#224; l&#8217;utilisation des m&#233;dias sociaux (56 %) <span class="citation">(&#171;&#160;Vermont Libraries Using New Fiber Optic Network&#160;&#187; <a href="#ref-noauthor_vermont_2014">2014</a>)</span>&#160;&#187;.</p>
  <p>Si vous pensez que savoir utiliser une tablette ou savoir comment naviguer sur le Web est une bonne chose sans &#234;tre pour autant une n&#233;cessit&#233;, sachez qu&#8217;en 2014, l&#8217;Internal Revenue Service (l&#8217;agence f&#233;d&#233;rale am&#233;ricaine qui collecte les imp&#244;ts) a cess&#233; de fournir des formulaires imprim&#233;s et des livrets d&#8217;instructions pour les imp&#244;ts, ce qui a conduit &#224; ce que &#171;&#160;76 % des biblioth&#232;ques aident les membres &#224; utiliser les programmes et services gouvernementaux en ligne <span class="citation">(Gravatt <a href="#ref-gravatt_new_2015">2015</a>)</span>&#160;&#187;. De plus en plus d&#8217;organismes gouvernementaux locaux, r&#233;gionaux et nationaux ferment leur centre d&#8217;aide par t&#233;l&#233;phone et cessent d&#8217;avoir recours &#224; la documentation imprim&#233;e. Pour &#234;tre un citoyen, c&#8217;est-&#224;-dire pour payer ses imp&#244;ts, postuler &#224; un emploi, &#234;tre inform&#233; des &#233;v&#233;nements locaux, il faut &#234;tre connect&#233;, mais aussi savoir comment utiliser cette connexion.</p>
  <p>Si vous creusez cette id&#233;e de combler le foss&#233; du savoir, vous vous apercevrez que ce ne sont pas seulement les biblioth&#232;ques publiques qui comblent les trous dans les filets de protection sociale. Les biblioth&#232;ques scolaires pr&#234;tent maintenant des livres non seulement aux &#233;l&#232;ves, mais aussi &#224; leurs parents. Dans toutes les biblioth&#232;ques universitaires, les biblioth&#233;caires fournissent aux &#233;tudiant&#183;e&#183;s des comp&#233;tences de base en recherche qui ne sont pas abord&#233;es dans leurs cours. Les biblioth&#233;caires juridiques ajoutent une culture informationnelle essentielle aux comp&#233;tences juridiques des avocat&#183;e&#183;s et des juges. Au d&#233;partement de la Justice des &#201;tats-Unis, certains biblioth&#233;caires font maintenant partie des &#233;quipes de poursuite p&#233;nale&#160;; leur travail principal consiste &#224; rechercher des t&#233;moins experts capables de remettre en question les t&#233;moignages entendus en cour.</p>
  <p>Encore une fois, nous arrivons &#224; la conclusion que nous devons nous attendre &#224; ce que les biblioth&#232;ques se multiplient avec le temps. De plus en plus, tous les ordres de gouvernement, &#224; tous les niveaux, se tournent vers la technologie et retirent leur soutien direct au public. Les services fiscaux, les services pour l&#8217;emploi et les services sociaux r&#233;duisent tous leur empreinte, laissant aux biblioth&#232;ques le soin de prendre le relais en tant que points de contact avec le public. Alors que le curriculum vitae est d&#233;sormais un document en ligne, que les transactions avec les instances gouvernementales se d&#233;mat&#233;rialisent et que la litt&#233;rature et la musique font de m&#234;me, nous avons besoin de biblioth&#232;ques et de biblioth&#233;caires form&#233;&#183;e&#183;s pour faire autre chose que distribuer des formulaires et indiquer &#224; leurs membres o&#249; se trouvent les ordinateurs. Nous avons besoin de biblioth&#233;caires capables de donner de la formation, de r&#233;soudre des probl&#232;mes et, en fin de compte, de d&#233;fendre les int&#233;r&#234;ts de leur communaut&#233;.</p>
  <h2 id="gardiennes-du-patrimoine-culturel">Gardiennes du patrimoine culturel</h2>
  <p>Au troisi&#232;me &#233;tage de la Free Library de la biblioth&#232;que centrale de Philadelphie se trouve une biblioth&#232;que &#8212; oui, une autre biblioth&#232;que au sein de la biblioth&#232;que centrale. Il s&#8217;agit de la biblioth&#232;que de William McIntyre Elkins, un riche banquier de Philadelphie du tournant du XX<sup>e</sup> si&#232;cle, qui &#233;tait aussi un collectionneur de livres <span class="citation">(Shaffer <a href="#ref-shaffer_portrait_1956">1956</a>)</span>. Ce n&#8217;est pas une reconstitution faite pour ressembler &#224; l&#8217;original&#160;; cette biblioth&#232;que a &#233;t&#233; d&#233;plac&#233;e dans son int&#233;gralit&#233; de la maison d&#8217;Elkins &#224; la Free Library. Pas seulement les livres, mais le bureau, le globe terrestre, les murs en bois, la moquette, toute la biblioth&#232;que d&#8217;Elkins. Honn&#234;tement, entrer dans cette biblioth&#232;que est un peu d&#233;routant. Cependant, il n&#8217;est pas inhabituel pour les grandes biblioth&#232;ques d&#8217;avoir de telles collections sp&#233;ciales.</p>
  <p>L&#8217;importance des biblioth&#232;ques pour la pr&#233;servation de notre patrimoine culturel n&#8217;est pas un argument souvent &#233;voqu&#233; de nos jours. Au cours des 30 derni&#232;res ann&#233;es, l&#8217;accent a &#233;t&#233; mis sur l&#8217;information et les ressources ayant un impact direct et imm&#233;diat sur la recherche, l&#8217;apprentissage et les loisirs. Cependant, au fil des si&#232;cles et dans de nombreux pays, la pr&#233;servation des documents culturels (&#339;uvres d&#8217;art, manuscrits, etc.) a &#233;t&#233; la principale raison d&#8217;&#234;tre des biblioth&#232;ques. C&#8217;est pourquoi vous trouverez un exemplaire original des &#339;uvres de Shakespeare &#224; la Dallas Public Library et une Bible de Gutenberg au Ransom Center de l&#8217;Universit&#233; du Texas.</p>
  <p>Dans les pays nordiques, les biblioth&#232;ques partagent souvent des locaux avec des mus&#233;es et des th&#233;&#226;tres. Et, &#224; ce jour, si vous allez en Italie et cherchez une biblioth&#232;que publique, vous aurez du mal &#224; en trouver une. C&#8217;est parce que, pour la plupart, elles n&#8217;ont pas &#233;t&#233; &#233;difi&#233;es pour servir aux usages communs, mais uniquement aux besoins des chercheur&#183;e&#183;s ou des &#233;tudiant&#183;e&#183;s. Comme me l&#8217;a dit un biblioth&#233;caire italien&#160;: &#171;&#160;En Italie, nous ne demandons pas la recette d&#8217;une sauce &#224; la biblioth&#232;que&#160;; nous demandons plut&#244;t &#224; notre m&#232;re&#160;&#187;. En d&#8217;autres termes, la biblioth&#232;que n&#8217;est pas con&#231;ue pour r&#233;pondre aux pr&#233;occupations quotidiennes.</p>
  <p>De nombreuses biblioth&#232;ques am&#233;ricaines, en particulier les biblioth&#232;ques universitaires, continuent de constituer d&#8217;&#233;tonnantes collections d&#8217;art et d&#8217;autres tr&#233;sors historiques. Mais la fa&#231;on dont la conservation du patrimoine culturel se fait dans les biblioth&#232;ques &#233;volue &#233;galement. De nos jours, en plus de conserver les artefacts culturels du pass&#233;, les biblioth&#233;caires travaillent conjointement avec les personnes du quartier environnant pour en pr&#233;server la culture actuelle. Les biblioth&#233;caires s&#8217;adjoignent des b&#233;n&#233;voles et des &#233;tudiant&#183;e&#183;s pour aller dans ces quartiers travailler avec ses r&#233;sident&#183;e&#183;s et enregistrer des t&#233;moignages, num&#233;riser le contenu de bo&#238;tes &#224; chaussures pleines de photographies et constituer des r&#233;cits oraux afin que ces r&#233;sident&#183;e&#183;s puissent transmettre leur patrimoine aux g&#233;n&#233;rations futures. C&#8217;est ce que fait &#224; une &#233;chelle beaucoup plus grande la Biblioth&#232;que du Congr&#232;s des &#201;tats-Unis en archivant 60 000 entrevues faites avec des Am&#233;ricain&#183;e&#183;s ordinaires <span class="citation">(&#171;&#160;StoryCorps&#160;&#187; <a href="#ref-noauthor_storycorps_nodate">2018</a>)</span> dans le cadre du projet StoryCorp <span class="citation">(&#171;&#160;StoryCorps Collection FAQ&#160;&#187; <a href="#ref-noauthor_storycorps_nodate-1">2018</a>)</span>, en partenariat avec la Digital Public Library of America <span class="citation">(&#171;&#160;Digital Public Library of America&#160;&#187; <a href="#ref-noauthor_digital_nodate">2018</a>)</span>. La Digital Public Library of America est une association de plus de 1 300 biblioth&#232;ques, mus&#233;es et institutions culturelles patrimoniales am&#233;ricaines constitu&#233;e pour donner acc&#232;s, entre autres, &#224; sept millions de documents num&#233;riques (images, cartes, photos, &#339;uvres d&#8217;art, etc.) ainsi qu&#8217;&#224; un ensemble d&#8217;outils permettant de collecter et de partager le patrimoine national, et ce, dans toutes les salles de classe et les maisons du pays <span class="citation">(Schuessler <a href="#ref-schuessler_digital_2014">2014</a>)</span>.</p>
  <p>Notre histoire et les diff&#233;rentes mani&#232;res dont nous nous repr&#233;sentons notre pass&#233; sont des &#233;l&#233;ments essentiels pour nous projeter dans l&#8217;avenir. Ceci &#233;tant dit, il faut maintenant attendre de nos biblioth&#232;ques qu&#8217;elles agissent non seulement comme des entrep&#244;ts des &#339;uvres des grands hommes du pass&#233;, mais qu&#8217;elles pr&#233;servent notre histoire telle qu&#8217;elle se d&#233;roule aujourd&#8217;hui. Rappelez-vous la Elkins Library &#224; Philadelphie. Si vous voulez la voir, il suffit de prendre l&#8217;ascenseur jusqu&#8217;au troisi&#232;me &#233;tage de la biblioth&#232;que centrale et d&#8217;appuyer sur une sonnette. Apr&#232;s une vingtaine de minutes, quelqu&#8217;un vous laissera entrer pour la visiter. Nous avons besoin d&#8217;avoir notre histoire &#224; port&#233;e de la main pour pouvoir l&#8217;int&#233;grer &#224; notre avenir.</p>
  <h2 id="la-biblioth&#232;que-troisi&#232;me-lieu">La biblioth&#232;que troisi&#232;me lieu</h2>
  <p>Le sociologue Ray Oldenburg a constat&#233; que les communaut&#233;s dynamiques disposent de trois &#171;&#160;espaces&#160;&#187; distincts&#160;: la maison, le travail et un espace communautaire ou &#171;&#160;troisi&#232;me lieu&#160;&#187;. L&#8217;&#233;l&#233;ment essentiel &#224; retenir ici est que, pour prosp&#233;rer, les communaut&#233;s ont besoin d&#8217;espaces accessibles afin que leurs membres se r&#233;unissent &#224; l&#8217;ext&#233;rieur de leur domicile et de leur milieu de travail.</p>
  <p>Presque tous les types de biblioth&#232;ques servent de troisi&#232;me lieu. Les biblioth&#232;ques publiques, en particulier, font partie des rares espaces communautaires encore accessibles pour tous et toutes. De leur c&#244;t&#233;, les biblioth&#232;ques universitaires ont fait de la place pour des caf&#233;s et autres lieux de rassemblement afin que les &#233;tudiant&#183;e&#183;s du premier cycle puissent se voir ailleurs que dans les r&#233;sidences &#233;tudiantes et les salles de cours. Enfin, les biblioth&#232;ques scolaires sont souvent consid&#233;r&#233;es comme des lieux s&#251;rs pour les &#233;l&#232;ves qui ne s&#8217;int&#232;grent pas aux diff&#233;rentes cliques de l&#8217;&#233;cole.</p>
  <p>Comme l&#8217;utilisation de plus en plus d&#8217;espaces communs est restreinte ou destin&#233;e &#224; r&#233;pondre &#224; d&#8217;autres besoins de la communaut&#233; (notamment le d&#233;veloppement &#233;conomique), les espaces en biblioth&#232;que (aussi bien physique qu&#8217;en ligne) deviennent de plus en plus importants pour permettre aux membres de la communaut&#233; de se r&#233;unir.</p>
  <p>On trouve une biblioth&#232;que troisi&#232;me lieu &#224; Pistoia, en Italie, juste &#224; l&#8217;ext&#233;rieur de Florence. La Biblioth&#232;que San Giorgio a &#233;t&#233; litt&#233;ralement construite comme une nouvelle <em>piazza</em> (place publique) pour les citoyen&#183;ne&#183;s de cette ancienne ville toscane. En plus d&#8217;une vaste gamme de salles de r&#233;union, la biblioth&#232;que poss&#232;de un caf&#233; toujours anim&#233;, une salle de cin&#233;ma et accueille un grand nombre d&#8217;activit&#233;s organis&#233;es par les membres de la communaut&#233;. Des cols bleus aux psychologues, tous les membres b&#233;n&#233;voles de la communaut&#233; sont des &#171;&#160;alli&#233;&#183;e&#183;s&#160;&#187;, comme les appellent les biblioth&#233;caires, qui organisent des ateliers de formation et des expositions.</p>
  <p>&#192; la Toronto Public Library, les citoyen&#183;ne&#183;s peuvent travailler dans les cabines en verre de la Bloor Reference Library, qui ont &#233;t&#233; sp&#233;cialement con&#231;ues pour &#233;tudier, ou alors assister &#224; des conf&#233;rences dans un immense atrium &#224; plusieurs niveaux. Pendant des ann&#233;es, la Cuyahoga Public Library, &#224; l&#8217;ext&#233;rieur de Cleveland (Ohio), s&#8217;est pr&#233;sent&#233;e comme une &#171;&#160;agora&#160;&#187;, un mot grec d&#233;signant un espace commun. La Fairfield Public Library, dans le Connecticut, a pour sa part construit une sorte de cabane pour que les enfants puissent lire, apprendre et jouer &#224; l&#8217;int&#233;rieur de la biblioth&#232;que.</p>
  <p>Ce que Toronto, Pistoia, le comt&#233; de Cuyahoga et Fairfield ont en commun, c&#8217;est que les troisi&#232;mes lieux qui y sont offerts refl&#232;tent la culture et les besoins particuliers des communaut&#233;s qu&#8217;ils desservent. Elles ne sont pas copi&#233;es l&#8217;une sur l&#8217;autre. Vous devez vous attendre &#224; ce que votre biblioth&#232;que repr&#233;sente votre communaut&#233;. Il n&#8217;y a pas de mod&#232;le unique ni de plan directeur &#224; suivre pour les espaces que les communaut&#233;s mettent en place dans leurs biblioth&#232;ques. L&#8217;&#233;poque d&#8217;une sorte d&#8217;approche &#171;&#160;MacDonald&#8217;s&#160;&#187; en mati&#232;re d&#8217;architecture des biblioth&#232;ques, o&#249; toutes les biblioth&#232;ques se ressemblent, peu importe qui elles servent, est r&#233;volue. Le troisi&#232;me lieu d&#8217;une biblioth&#232;que devrait &#234;tre aussi distinctif et original que les personnes qui l&#8217;utilisent.</p>
  <h2 id="berceau-de-la-d&#233;mocratie">Berceau de la d&#233;mocratie</h2>
  <p>Soyons clairs&#160;: il est tout &#224; fait possible d&#8217;avoir des biblioth&#232;ques sans d&#233;mocratie et une d&#233;mocratie sans biblioth&#232;ques. Il suffit de jeter un coup d&#8217;&#339;il &#224; l&#8217;histoire. Cependant, j&#8217;aimerais soutenir l&#8217;id&#233;e que les biblioth&#232;ques sont n&#233;cessaires &#224; une v&#233;ritable d&#233;mocratie lib&#233;rale.</p>
  <p>Les &#201;tats-Unis sont une d&#233;mocratie lib&#233;rale. Le Canada est une d&#233;mocratie lib&#233;rale. La France, l&#8217;Allemagne, l&#8217;Inde et Isra&#235;l sont aussi des d&#233;mocraties lib&#233;rales. La dimension &#171;&#160;lib&#233;rale&#160;&#187; de la d&#233;mocratie lib&#233;rale n&#8217;a rien &#224; voir avec un parti politique ni m&#234;me avec le caract&#232;re socialement progressiste d&#8217;un pays. Ce qualificatif renvoie &#224; la conviction que ce qui fait une d&#233;mocratie ne se r&#233;duit pas au droit de vote. Une d&#233;mocratie lib&#233;rale se d&#233;finit &#233;galement par la protection des droits civiques et la protection constitutionnelle contre un pouvoir gouvernemental intrusif. Cette une diff&#233;rence de taille. L&#8217;Irak sous Saddam Hussein &#233;tait th&#233;oriquement une d&#233;mocratie puisque Hussein a &#233;t&#233; &#233;lu pr&#233;sident avec 99 % des voix exprim&#233;es. N&#233;anmoins, peu de gens consid&#233;reraient qu&#8217;il s&#8217;agit d&#8217;une d&#233;mocratie v&#233;ritablement lib&#233;rale.</p>
  <p>Pourquoi les biblioth&#232;ques sont-elles si importantes pour une d&#233;mocratie lib&#233;rale&#160;? La r&#233;ponse courte est qu&#8217;une v&#233;ritable d&#233;mocratie n&#233;cessite la participation de citoyen&#183;ne&#183;s averti&#183;e&#183;s. La mission fondamentale des biblioth&#232;ques, qu&#8217;elles soient publiques, scolaires ou autres, est de cr&#233;er une nation de citoyen&#183;ne&#183;s inform&#233;&#183;e&#183;s, actives et actifs.</p>
  <p>Lorsque les partisan&#183;e&#183;s des biblioth&#232;ques invoquent cet argument, ils et elles utilisent souvent l&#8217;une ou plusieurs de ces trois citations&#160;:</p>
  <blockquote>
  <p>Le peuple est le seul censeur de ceux qui le gouvernent&#160;; et ses jugements, m&#234;me erron&#233;s, tendent &#224; les maintenir sans cesse dans les v&#233;ritables principes de leur institution. Punir ces erreurs trop s&#233;v&#232;rement ce serait d&#233;truire la seule sauvegarde de la libert&#233; publique. Le meilleur moyen de pr&#233;venir l&#8217;intervention irr&#233;guli&#232;re du peuple, c&#8217;est de l&#8217;instruire pleinement de ses affaires par l&#8217;interm&#233;diaire des journaux, et de faire en sorte que ces publications soient accessibles &#224; tous. L&#8217;opinion du peuple &#233;tant la base de nos gouvernements, leur principal objet doit &#234;tre de faire en sorte que cette opinion soit toujours saine et &#233;clair&#233;e&#160;; et si l&#8217;on me donnait &#224; choisir entre un gouvernement sans journaux et des journaux sans gouvernement, je n&#8217;h&#233;siterais pas une seconde &#224; choisir la seconde option. Mais il me faudrait pr&#233;ciser que chaque individu devrait recevoir ces journaux et &#234;tre capable de les lire. &#8211; Thomas Jefferson</p>
  </blockquote>
  <blockquote>
  <p>Il n&#8217;y a pas sur Terre de berceau de la d&#233;mocratie qui soit comparable &#224; la biblioth&#232;que publique gratuite, cette r&#233;publique des lettres o&#249; ni le rang, ni la fonction, ni la richesse ne re&#231;oivent la moindre consid&#233;ration. &#8211; Andrew Carnegie</p>
  </blockquote>
  <blockquote>
  <p>Un gouvernement populaire sans information populaire ou sans moyen d&#8217;acc&#232;s &#224; l&#8217;information n&#8217;est que le prologue d&#8217;une farce ou d&#8217;une trag&#233;die, ou peut-&#234;tre des deux. La connaissance gouvernera toujours l&#8217;ignorance, et un peuple qui entend &#234;tre son propre ma&#238;tre doit s&#8217;armer de cette puissance que donne la connaissance. &#8211; James Madison</p>
  </blockquote>
  <p>Ces trois citations ont un message commun&#160;: il est indispensable d&#8217;avoir des citoyen&#183;ne&#183;s inform&#233;&#183;e&#183;s pour assurer la vitalit&#233; d&#8217;une d&#233;mocratie. Cependant, chacune de ces citations met l&#8217;accent sur une facette diff&#233;rente du maintien et de la participation &#224; une d&#233;mocratie. Jefferson parle de transparence, Carnegie d&#8217;acc&#232;s et Madison d&#8217;&#233;ducation. Les bonnes biblioth&#232;ques s&#8217;occupent de ces trois aspects. Commen&#231;ons par la transparence.</p>
  <h3 id="d&#233;mocratie-et-transparence">D&#233;mocratie et transparence</h3>
  <p>Dans le passage cit&#233; plus haut, Jefferson parle clairement des journaux et de la presse, pas des biblioth&#232;ques. Mais il insiste aussi sur la n&#233;cessit&#233; de la transparence, qui est un objectif que les biblioth&#233;caires et les journalistes partagent. Un gouvernement repr&#233;sentatif du peuple qui fonctionne n&#8217;est pas quelque chose dont on peut s&#8217;occuper un bref moment pour l&#8217;oublier ensuite. On ne se contente pas de porter au pouvoir des politicien&#183;ne&#183;s et d&#8217;attendre la prochaine &#233;lection. Il doit y avoir une surveillance des actions des &#233;lu&#183;e&#183;s pour pr&#233;venir les abus et fa&#231;onner le discours civique et les politiques publiques. L&#8217;affaire du Watergate n&#8217;a pas &#233;t&#233; r&#233;solue par une &#233;lection, mais bien par l&#8217;apparition de documents et de preuves d&#8217;actes de corruption de la part du gouvernement.</p>
  <p>Les biblioth&#232;ques font avancer l&#8217;objectif de transparence de plusieurs fa&#231;ons. Elles travaillent au sein des structures administratives pour documenter, archiver et diffuser le travail des agences gouvernementales. Par exemple, si vous voulez conna&#238;tre toutes les lois adopt&#233;es par le Congr&#232;s am&#233;ricain, vous pouvez vous rendre sur le site Web de la Biblioth&#232;que du Congr&#232;s et faire une recherche dans la base de donn&#233;es THOMAS <span class="citation">(&#171;&#160;Congress.gov&#160;&#187; <a href="#ref-noauthor_congress.gov_nodate">2018</a>)</span>. Si vous souhaitez acc&#233;der aux recherches financ&#233;es par les National Institutes of Health, il suffit d&#8217;aller sur le site de la National Library of Medicine et d&#8217;interroger la base de donn&#233;es PubMed <span class="citation">(&#171;&#160;National Center for Biotechnology Information&#160;&#187; <a href="#ref-noauthor_national_nodate">2018</a>)</span>.</p>
  <p>Les biblioth&#232;ques favorisent &#233;galement la transparence &#224; l&#8217;ext&#233;rieur du gouvernement f&#233;d&#233;ral am&#233;ricain. Pr&#232;s de 1250 biblioth&#232;ques universitaires et publiques des &#201;tats-Unis h&#233;bergent des documents gouvernementaux dans le cadre du Federal Depository Library Program. Si un organisme gouvernemental imprime un rapport, une brochure, un formulaire ou un r&#232;glement, il est d&#233;pos&#233; dans ces biblioth&#232;ques, qui doivent s&#8217;assurer que le public peut acc&#233;der &#224; ces documents.</p>
  <p>Au-del&#224; du niveau f&#233;d&#233;ral, chaque &#201;tat am&#233;ricain dispose d&#8217;une biblioth&#232;que de droit accessible au public qui contient les lois, les r&#232;glements et les d&#233;cisions judiciaires de cet &#201;tat. De nombreuses biblioth&#232;ques locales conservent les actes des conseils municipaux et des assembl&#233;es l&#233;gislatives des comt&#233;s. L&#8217;id&#233;e est que les citoyen&#183;ne&#183;s puissent examiner le travail de leurs gouvernements et participer &#224; la prise de d&#233;cision.</p>
  <p>Les biblioth&#232;ques ainsi que l&#8217;ensemble des citoyen&#183;ne&#183;s sont confront&#233;&#183;e&#183;s &#224; d&#8217;&#233;normes d&#233;fis en mati&#232;re de transparence (comme l&#8217;archivage de documents sur des sites Web en constante &#233;volution, la classification des documents, etc.), mais nous aborderons cela plus loin.</p>
  <h3 id="d&#233;mocratie-et-acc&#232;s">D&#233;mocratie et acc&#232;s</h3>
  <p>Ce dont parle Carnegie dans la citation reproduite plus haut, c&#8217;est de l&#8217;&#233;galit&#233; d&#8217;acc&#232;s aux travaux de l&#8217;&#201;tat. Bien s&#251;r, il a fait bien plus que d&#8217;en parler puisqu&#8217;il est consid&#233;r&#233; comme une sorte de saint patron des biblioth&#232;ques apr&#232;s en avoir construit plus de 2500 dans le monde entier <span class="citation">(&#171;&#160;Our History&#160;&#187; <a href="#ref-noauthor_our_nodate">2018</a>)</span>.</p>
  <p>&#192; l&#8217;&#233;poque de Carnegie, l&#8217;acc&#232;s signifiait l&#8217;acc&#232;s aux id&#233;es enregistr&#233;es, c&#8217;est-&#224;-dire aux livres imprim&#233;s. Aujourd&#8217;hui, les biblioth&#232;ques ont &#233;tendu cette logique &#224; plusieurs autres supports. Cela se manifeste notamment par l&#8217;acc&#232;s au Web et aux ordinateurs en acc&#232;s libre dans les biblioth&#232;ques publiques. C&#8217;est aussi cette logique qui est &#224; l&#8217;&#339;uvre dans les politiques de toutes les biblioth&#232;ques qui distribuent gratuitement des cartes de biblioth&#232;que &#224; tous les citoyen&#183;ne&#183;s d&#8217;une communaut&#233;. Dans beaucoup d&#8217;autres pays, il faut payer pour obtenir une telle carte ou pour utiliser un ordinateur. &#192; Amsterdam, aux Pays-Bas, une carte de biblioth&#232;que co&#251;te 20 euros par an, ou 35 euros si vous voulez emprunter des livres. Et si vous voulez r&#233;server des livres pour les emprunter&#160;? C&#8217;est 55 euros <span class="citation">(&#171;&#160;Abonnements et frais&#160;&#187; <a href="#ref-noauthor_abonnements_nodate">2018</a>)</span>.</p>
  <p>L&#8217;importance de l&#8217;acc&#232;s est &#233;galement perceptible dans les biblioth&#232;ques universitaires am&#233;ricaines qui offrent un acc&#232;s public au lieu de restreindre cet acc&#232;s au corps professoral et aux &#233;tudiant&#183;e&#183;s de la communaut&#233; universitaire. Ce principe est aussi &#224; l&#8217;&#339;uvre si l&#8217;on tient compte des millions de dollars que les biblioth&#232;ques de chaque &#201;tat d&#233;pensent en licences pour l&#8217;abonnement &#224; des bases de donn&#233;es disponibles sur tout leur territoire, fournissant ainsi un &#233;gal acc&#232;s aux communaut&#233;s des villes, des banlieues et des campagnes<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
  <p>Bien &#233;videmment, tout l&#8217;acc&#232;s du monde est inutile si vous ne savez pas quoi faire des informations auxquelles vous acc&#233;dez. C&#8217;est d&#8217;ailleurs ce que pensait Madison.</p>
  <h3 id="d&#233;mocratie-et-&#233;ducation">D&#233;mocratie et &#233;ducation</h3>
  <p>Selon Madison, &#171;&#160;Un peuple qui veut se gouverner lui-m&#234;me doit s&#8217;armer du pouvoir que donne la connaissance&#160;&#187;. Ce que j&#8217;adore dans cette citation, c&#8217;est l&#8217;utilisation du verbe d&#8217;action &#171;&#160;s&#8217;armer&#160;&#187;. Le simple fait d&#8217;avoir acc&#232;s &#224; l&#8217;information produite par une d&#233;mocratie qui fonctionne ne suffit pas. Il est inutile de pouvoir consulter une loi en ligne si vous ne savez pas lire. Bien s&#251;r, m&#234;me si vous savez lire, pouvons-nous aussi pr&#233;sumer que vous savez r&#233;ellement utiliser un ordinateur et vous brancher &#224; Internet&#160;?</p>
  <p>Une d&#233;mocratie fonctionnelle doit d&#233;velopper activement ou, suivant le mot de Madison, &#171;&#160;armer&#160;&#187; une population instruite. Cet argument est au c&#339;ur de l&#8217;id&#233;e de l&#8217;&#233;ducation publique aux &#201;tats-Unis. Pourtant, le secteur de l&#8217;&#233;ducation publique est aux prises avec un programme d&#8217;&#233;tudes de plus en plus codifi&#233; et un taux de d&#233;crochage de 7 % au niveau secondaire (ce taux est de 12 % dans la communaut&#233; latino-am&#233;ricaine et de 7,8 % au Canada <span class="citation">(&#171;&#160;Fast Facts&#160;&#187; <a href="#ref-noauthor_fast_2018">2018</a>)</span>). Le syst&#232;me public d&#8217;&#233;ducation primaire et secondaire ne touche m&#234;me pas les &#171;&#160;36 millions d&#8217;adultes am&#233;ricains qui ne savent pas mieux lire que la moyenne des &#233;l&#232;ves de 3e ann&#233;e <span class="citation">(&#171;&#160;Adult Literacy Facts&#160;&#187; <a href="#ref-noauthor_adult_nodate">2018</a>)</span>&#160;&#187; ou les &#171;&#160;42 % des adultes canadiens &#226;g&#233;s de 16 &#224; 65 ans qui ont un faible niveau de litt&#233;ratie <span class="citation">(&#171;&#160;Building on our Competencies: Canadian Results of the International Adult Literacy and Skills Survey&#160;&#187; <a href="#ref-noauthor_building_2003">2003</a>)</span>&#160;&#187;.</p>
  <p>Les biblioth&#232;ques publiques, les biblioth&#232;ques scolaires et les biblioth&#232;ques de l&#8217;enseignement sup&#233;rieur participent toutes &#224; l&#8217;&#233;ducation des citoyen&#183;ne&#183;s afin qu&#8217;ils et elles puissent participer &#224; la vie d&#233;mocratique. C&#8217;est une extension de l&#8217;argument du filet de protection sociale. Plut&#244;t que d&#8217;un filet pour garantir la participation &#224; la vie &#233;conomique ou le bien-&#234;tre, il s&#8217;agit ici d&#8217;un filet qui prot&#232;ge notre capacit&#233; &#224; nous gouverner par nous-m&#234;mes.</p>
  <h3 id="d&#233;mocratie-et-attentes-plus-&#233;lev&#233;es">D&#233;mocratie et attentes plus &#233;lev&#233;es</h3>
  <p>La d&#233;mocratie n&#8217;est pas chose facile. La d&#233;mocratie n&#8217;est pas bien propre et ordonn&#233;e. Dans notre vie de tous les jours, peu d&#8217;entre nous prennent le temps, en plus de celui r&#233;serv&#233; &#224; nous d&#233;placer et &#224; r&#233;pondre &#224; nos courriels et nos difficult&#233;s quotidiennes, pour r&#233;fl&#233;chir &#224; comment nous nous ins&#233;rons dans l&#8217;ordre des choses de la cit&#233;. En biblioth&#232;que, on peut trouver des livres et des ordinateurs, mais o&#249; se trouve donc la d&#233;mocratie&#160;? Votre biblioth&#232;que s&#8217;efforce-t-elle activement de vous pr&#233;parer &#224; devenir un&#183;e citoyen&#183;ne engag&#233;&#183;e&#160;?</p>
  <p>Que ce soit bien clair, il ne s&#8217;agit pas de faire preuve de militantisme ou d&#8217;id&#233;ologie. Il ne s&#8217;agit pas de savoir si votre biblioth&#232;que agit en conformit&#233; avec la ligne d&#8217;un parti ou d&#8217;un&#183;e candidat&#183;e. Il s&#8217;agit plut&#244;t de se demander quelle diff&#233;rence cette biblioth&#232;que fait dans la gouvernance de votre communaut&#233; (qu&#8217;il s&#8217;agisse d&#8217;une ville, d&#8217;une universit&#233;, d&#8217;une &#233;cole ou d&#8217;une entreprise). Ainsi, saviez-vous que la moiti&#233; du budget de la Biblioth&#232;que du Congr&#232;s am&#233;ricain est consacr&#233;e &#224; ce qu&#8217;on appelle le Congressional Research Service (CRS)&#160;? Ce service travaille exclusivement pour le Congr&#232;s des &#201;tats-Unis, fournissant des analyses politiques et juridiques aux comit&#233;s et aux membres de la Chambre et du S&#233;nat, quelle que soit leur affiliation politique. En tant qu&#8217;agence l&#233;gislative au sein de la Biblioth&#232;que du Congr&#232;s, le CRS est une ressource pr&#233;cieuse et respect&#233;e dans la capitale des &#201;tats-Unis depuis pr&#232;s d&#8217;un si&#232;cle* <span class="citation">(&#171;&#160;Congressional Research Service&#160;&#187; <a href="#ref-noauthor_congressional_nodate">2018</a>)</span>.</p>
  <p>Votre biblioth&#232;que dispose-t-elle d&#8217;un service similaire pour informer vos politiciens locaux, votre rectrice, votre pr&#233;sident, la PDG ou le directeur de l&#8217;&#233;cole du coin&#160;? Le fait d&#8217;avoir une bonne biblioth&#232;que scolaire ne devrait-il pas signifier que vous avez un directeur ou une directrice d&#8217;&#233;cole bien inform&#233;&#183;e&#160;? Une partie de l&#8217;effort d&#8217;augmenter nos attentes envers nos biblioth&#232;ques exige d&#8217;aller au-del&#224; des vagues liens rh&#233;toriques entre d&#233;mocratie, communaut&#233; inform&#233;e et biblioth&#232;ques, car si nous ne le faisons pas l&#8217;un des arguments majeurs en faveur des biblioth&#232;ques risque de sonner creux.</p>
  <h2 id="symbole-des-aspirations-communautaires">Symbole des aspirations communautaires</h2>
  <p>Les biblioth&#232;ques ont toujours &#233;t&#233; ax&#233;es sur les id&#233;es, les aspirations et les r&#234;ves des individus. Les biblioth&#233;caires peuvent vous raconter des histoires &#233;tonnantes de gens qu&#8217;ils et elles ont aid&#233;. Qu&#8217;il s&#8217;agisse de sauver une femme d&#8217;une relation violente, de sortir un sans-abri de la pauvret&#233;, de sauver la vie d&#8217;un patient atteint du cancer ou d&#8217;inspirer l&#8217;&#233;merveillement d&#8217;un enfant, les biblioth&#232;ques ont un impact sur la vie des gens.</p>
  <p>Mais bien franchement, ce dont j&#8217;aimerais que les biblioth&#233;caires parlent davantage, ce sont des espoirs et des aspirations de leur communaut&#233;. Car les communaut&#233;s entretiennent des r&#234;ves. Elles aspirent &#224; devenir des &#233;tablissements de recherche ou des centres &#233;conomiques de classe mondiale. Les communaut&#233;s r&#234;vent de vivre confortablement ou d&#8217;&#234;tre des leaders dans leur domaine. Bien s&#251;r, ces r&#234;ves ne sont pas aussi bien d&#233;finis que ceux des membres individuels de la communaut&#233;, mais ils repr&#233;sentent une sorte de d&#233;sir holistique qui &#233;tablit les politiques, d&#233;termine comment utiliser les ressources et formule les messages qui seront communiqu&#233;s au monde ext&#233;rieur.</p>
  <p>Les biblioth&#232;ques sont devenues des institutions ambitieuses. &#192; un niveau &#233;l&#233;mentaire, le b&#226;timent peut en lui-m&#234;me servir de symbole &#224; la communaut&#233;, en repr&#233;sentant son souhait d&#8217;&#234;tre associ&#233;e au savoir. San Francisco, Seattle, Salt Lake City et Vancouver ont toutes tir&#233; profit de la construction d&#8217;une nouvelle biblioth&#232;que pour revitaliser leur centre-ville. L&#8217;architecture inspirante des biblioth&#232;ques est devenue l&#8217;&#233;quivalent contemporain d&#8217;une cath&#233;drale m&#233;di&#233;vale, soit une mani&#232;re concr&#232;te pour une communaut&#233; d&#8217;affirmer son importance.</p>
  <p>La puissance de l&#8217;architecture et le message que permet d&#8217;envoyer le fait de construire une nouvelle biblioth&#232;que sont ind&#233;niables. Des donateurs et donatrices n&#8217;h&#233;sitent pas &#224; pr&#234;ter leurs noms &#224; des biblioth&#232;ques universitaires. Certains architectes sont tr&#232;s fier&#183;e&#183;s de leurs biblioth&#232;ques, c&#233;l&#233;brant parfois davantage le b&#226;timent que la fonction de la biblioth&#232;que elle-m&#234;me.</p>
  <p>Cependant, lorsqu&#8217;il s&#8217;agit de s&#8217;attendre &#224; davantage, nous devons mettre en balance la splendeur du b&#226;timent et la qualit&#233; des services qui sont prodigu&#233;s &#224; l&#8217;int&#233;rieur de celui-ci (et de plus en plus &#224; l&#8217;ext&#233;rieur de celui-ci). Barbara Quint, journaliste au magazine Searcher, a dit un jour qu&#8217;une biblioth&#232;que apr&#232;s les heures d&#8217;ouverture est comme un r&#233;cif de corail sans poissons&#160;: c&#8217;est beau et paisible, mais d&#233;pourvu de vie. C&#8217;est un vestige qui ne peut t&#233;moigner que d&#8217;un point fig&#233; dans le temps.</p>
  <p>De la m&#234;me fa&#231;on, si vous retirez les biblioth&#233;caires et le personnel, mais que vous laissez les livres, les ordinateurs et l&#8217;architecture, vous obtiendrez une jolie sculpture de ce qu&#8217;a d&#233;j&#224; &#233;t&#233; la biblioth&#232;que, formant ainsi un instantan&#233; du pass&#233; de la communaut&#233;. Mais si vous vous d&#233;barrassez des livres et des b&#226;timents et conservez un groupe de biblioth&#233;caires professionnel&#183;le&#183;s motiv&#233;&#183;e&#183;s, vous pourrez inviter la communaut&#233; et ils construiront ensemble l&#8217;avenir.</p>
  <p>Aujourd&#8217;hui plus que jamais, l&#8217;avenir d&#8217;une communaut&#233; ne r&#233;side pas dans les richesses que nous tirons de la terre ou du verre que nous d&#233;ployons dans le ciel, mais dans les d&#233;cisions et les talents des membres de la communaut&#233;. Ils et elles ne sont pas des consommateurs passifs et des consommatrices passives de biblioth&#232;ques ou de contenu, ou encore une audience muette qui se contente de regarder de loin le processus d&#233;mocratique. Ils et elles sont la raison m&#234;me pour laquelle nous sommes tous et toutes ici. Ces membres m&#233;ritent une biblioth&#233;conomie nouvelle. Ils et elles m&#233;ritent &#233;galement une biblioth&#232;que nouvelle qui rend possible un changement positif radical. Les arguments que je viens de d&#233;velopper justifient l&#8217;existence des biblioth&#232;ques en g&#233;n&#233;ral. En toute franchise, ces m&#234;mes arguments peuvent &#234;tre formul&#233;s par de bonnes et de mauvaises biblioth&#232;ques. La vraie question est de savoir comment ces propos et les arguments qui les soutiennent s&#8217;incarnent r&#233;ellement au sein de votre communaut&#233; et comment ils doivent &#233;voluer afin que les biblioth&#232;ques continuent d&#8217;&#234;tre pertinentes &#224; l&#8217;avenir.</p>
  <h2 id="r&#233;f&#233;rences" class="unnumbered">R&#233;f&#233;rences</h2>
  <div id="refs" class="references">
  <div id="ref-noauthor_return_2010">
  <p>&#171;&#160;A Return on Investment Study of the Charlotte Mecklenburg Library 2010&#160;&#187;. 2010. Caroline du Nord: Charlotte Mecklenburg Library. <a href="http://ui.uncc.edu/sites/default/files/pdf/Library_ROI_Study_2010_Final_FullReport.pdf" class="uri">http://ui.uncc.edu/sites/default/files/pdf/Library_ROI_Study_2010_Final_FullReport.pdf</a>.</p>
  </div>
  <div id="ref-abel_welcome_2009">
  <p>Abel, David. 2009. &#171;&#160;Welcome to the library. Say goodbye to the books.&#160;&#187; <em>Boston.com</em>, septembre. <a href="http://archive.boston.com/news/local/massachusetts/articles/2009/09/04/a_library_without_the_books/" class="uri">http://archive.boston.com/news/local/massachusetts/articles/2009/09/04/a_library_without_the_books/</a>.</p>
  </div>
  <div id="ref-noauthor_abonnements_nodate">
  <p>&#171;&#160;Abonnements et frais&#160;&#187;. 2018. <em>Biblioth&#232;que publique d&#8217;Amsterdam</em>. Consult&#233; le septembre 26. <a href="https://www.oba.nl/oba/english/memberships-and-rates.html" class="uri">https://www.oba.nl/oba/english/memberships-and-rates.html</a>.</p>
  </div>
  <div id="ref-noauthor_adult_nodate">
  <p>&#171;&#160;Adult Literacy Facts&#160;&#187;. 2018. <em>ProLiteracy</em>. Consult&#233; le septembre 26. <a href="https://www.proliteracy.org/Resources/Adult-Literacy-Facts" class="uri">https://www.proliteracy.org/Resources/Adult-Literacy-Facts</a>.</p>
  </div>
  <div id="ref-albanese_survey_2011">
  <p>Albanese, Andrew. 2011. &#171;&#160;Survey Says Library Users Are Your Best Customers&#160;&#187;. <em>PublishersWeekly.com</em>. <a href="https://www.publishersweekly.com/pw/by-topic/industry-news/publishing-and-marketing/article/49316-survey-says-library-users-are-your-best-customers.html" class="uri">https://www.publishersweekly.com/pw/by-topic/industry-news/publishing-and-marketing/article/49316-survey-says-library-users-are-your-best-customers.html</a>.</p>
  </div>
  <div id="ref-barron_economic_2005">
  <p>Barron, Daniel D., Robert V. Williams, Stephen Bajjaly, Jennifer Arns, et Steven Wilson. 2005. &#171;&#160;The Economic Impact of Public Libraries on South Carolina&#160;&#187;. Caroline du Sud. <a href="http://www.libsci.sc.edu/SCEIS/exsummary.pdf" class="uri">http://www.libsci.sc.edu/SCEIS/exsummary.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_building_2003">
  <p>&#171;&#160;Building on our Competencies: Canadian Results of the International Adult Literacy and Skills Survey&#160;&#187;. 2003. Ottawa: Statistiques Canada. <a href="https://web.archive.org/web/20120719044901/http://www.nald.ca/library/research/booc/booc.pdf" class="uri">https://web.archive.org/web/20120719044901/http://www.nald.ca/library/research/booc/booc.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_business_nodate">
  <p>&#171;&#160;Business Inc. : Programs, Classes &amp; Exhibits&#160;&#187;. 2018. <em>Toronto Public Library</em>. Consult&#233; le septembre 26. <a href="https://www.torontopubliclibrary.ca/programs-and-classes/featured/business-inc-series.jsp" class="uri">https://www.torontopubliclibrary.ca/programs-and-classes/featured/business-inc-series.jsp</a>.</p>
  </div>
  <div id="ref-noauthor_carnegie_2006">
  <p>&#171;&#160;Carnegie Library of Pittsburgh: Community impact and benefits&#160;&#187;. 2006. Pittsburgh: Carnegie Mellon Center for economis development. <a href="https://web.archive.org/web/20090419134941/http://www.clpgh.org/about/economicimpact/CLPCommunityImpactFinalReport.pdf" class="uri">https://web.archive.org/web/20090419134941/http://www.clpgh.org/about/economicimpact/CLPCommunityImpactFinalReport.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_chef_2010">
  <p>&#171;&#160;Chef Katie Cooks for Eureka&#160;&#187;. 2010. <em>Chronicle Media</em>. <a href="http://chronicleillinois.com/news/local-news/chef-katie-cooks-for-eureka/" class="uri">http://chronicleillinois.com/news/local-news/chef-katie-cooks-for-eureka/</a>.</p>
  </div>
  <div id="ref-noauthor_congress.gov_nodate">
  <p>&#171;&#160;Congress.gov&#160;&#187;. 2018. <em>Congress.gov</em>. Consult&#233; le septembre 26. <a href="https://www.congress.gov/" class="uri">https://www.congress.gov/</a>.</p>
  </div>
  <div id="ref-noauthor_congressional_nodate">
  <p>&#171;&#160;Congressional Research Service&#160;&#187;. 2018. <em>Library of Congress</em>. Consult&#233; le septembre 26. <a href="http://www.loc.gov/crsinfo/" class="uri">http://www.loc.gov/crsinfo/</a>.</p>
  </div>
  <div id="ref-noauthor_digital_nodate">
  <p>&#171;&#160;Digital Public Library of America&#160;&#187;. 2018. <em>Digital Public Library of America</em>. Consult&#233; le septembre 26. <a href="https://dp.la/" class="uri">https://dp.la/</a>.</p>
  </div>
  <div id="ref-noauthor_school_2010">
  <p>&#171;&#160;Do School Libraries Need Books?&#160;&#187; 2010. <em>Room for Debate</em>. <a href="https://roomfordebate.blogs.nytimes.com/2010/02/10/do-school-libraries-need-books/" class="uri">https://roomfordebate.blogs.nytimes.com/2010/02/10/do-school-libraries-need-books/</a>.</p>
  </div>
  <div id="ref-noauthor_economic_2007">
  <p>&#171;&#160;Economic Impact of Libraries&#160;&#187;. 2007. Indiana Business Research Center. <a href="http://www.ibrc.indiana.edu/studies/EconomicImpactofLibraries_2007.pdf" class="uri">http://www.ibrc.indiana.edu/studies/EconomicImpactofLibraries_2007.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_encore_nodate">
  <p>&#171;&#160;Encore Entrepreneurs&#160;&#187;. 2018. Consult&#233; le septembre 26. <a href="http://ccplencore.org/" class="uri">http://ccplencore.org/</a>.</p>
  </div>
  <div id="ref-noauthor_fast_2018">
  <p>&#171;&#160;Fast Facts&#160;&#187;. 2018. <em>National Center for Education Statistics</em>. <a href="https://nces.ed.gov/fastfacts/display.asp?id=16" class="uri">https://nces.ed.gov/fastfacts/display.asp?id=16</a>.</p>
  </div>
  <div id="ref-noauthor_freegal_nodate">
  <p>&#171;&#160;Freegal Music&#160;&#187;. 2018. <em>Freegal Music</em>. Consult&#233; le septembre 26. <a href="https://www.freegalmusic.com/home" class="uri">https://www.freegalmusic.com/home</a>.</p>
  </div>
  <div id="ref-gravatt_new_2015">
  <p>Gravatt, Nancy. 2015. &#171;&#160;New research highlights libraries&#8217; expanded roles&#160;&#187;. <em>American Library Association</em>. doi:<a href="https://doi.org/http://www.ala.org/news/press-releases/2015/10/new-research-highlights-libraries-expanded-roles">http://www.ala.org/news/press-releases/2015/10/new-research-highlights-libraries-expanded-roles</a>.</p>
  </div>
  <div id="ref-griffiths_economic_2007">
  <p>Griffiths, Jose-Marie, Donald W. King, et Sarah E. Aerni. 2007. &#171;&#160;The Economic Impact of Public Libraries on South Carolina&#160;&#187;. Caroline du Nord. <a href="https://cdn.ymaws.com/www.palibraries.org/resource/resmgr/roi_docs/roi_fullreport.pdf" class="uri">https://cdn.ymaws.com/www.palibraries.org/resource/resmgr/roi_docs/roi_fullreport.pdf</a>.</p>
  </div>
  <div id="ref-griffiths_taxpayer_2004">
  <p>Griffiths, Jos&#233;-Marie. 2004. &#171;&#160;Taxpayer return on investment in Florida public libraries : summary report&#160;&#187;. Tallahassee: State Library; Archives of Florida. <a href="https://cefa.fsu.edu/sites/g/files/imported/storage/original/application/19565558cdcebf1df3c8f7530352864a.pdf" class="uri">https://cefa.fsu.edu/sites/g/files/imported/storage/original/application/19565558cdcebf1df3c8f7530352864a.pdf</a>.</p>
  </div>
  <div id="ref-holt_placing_1999">
  <p>Holt, Glen, Donald Elliott, Amonia Moore, et Amonia Moore. 1999. &#171;&#160;Placing a Value on Public Library Services&#160;&#187;. <em>Public libraries.</em> 38 (2): 98. <a href="http://www.ala.org/tools/research/librariesmatter/features-placing-value-public-library-services" class="uri">http://www.ala.org/tools/research/librariesmatter/features-placing-value-public-library-services</a>.</p>
  </div>
  <div id="ref-houghton_just_2011">
  <p>Houghton. 2011. &#171;&#160;Just say no to Freegal&#160;&#187;. <em>Librarian in Black Blog</em>. <a href="http://librarianinblack.net/librarianinblack/just-say-no-to-freegal/" class="uri">http://librarianinblack.net/librarianinblack/just-say-no-to-freegal/</a>.</p>
  </div>
  <div id="ref-kamer_placing_2005">
  <p>Kamer, Pearl M. 2005. &#171;&#160;Placing an Economic Value on the Services of Public Libraries in Suffolk County, New York&#160;&#187;. Long Island: Suffolk Cooperative Library System. <a href="http://scls.suffolk.lib.ny.us/pdf/librarystudy.pdf" class="uri">http://scls.suffolk.lib.ny.us/pdf/librarystudy.pdf</a>.</p>
  </div>
  <div id="ref-kruk_death_1998">
  <p>Kruk, Miroslaw. 1998. &#171;&#160;Death of the public library: from &#8220;people&#8217;s university&#8221; to &#8220;public-sector leisure centre&#8221;&#160;&#187;. <em>The Australian Library Journal</em> 47 (2): 157&#8209;67. doi:<a href="https://doi.org/10.1080/00049670.1998.10755842">10.1080/00049670.1998.10755842</a>.</p>
  </div>
  <div id="ref-levin_value_2006">
  <p>Levin, Driscoll, et Fleeter. 2006. &#171;&#160;Value For Money: Southwestern Ohio&#8217;s Return from Investment in Public Libraries&#160;&#187;. Ohio. <a href="http://9libraries.info/docs/EconomicBenefitsStudy.pdf" class="uri">http://9libraries.info/docs/EconomicBenefitsStudy.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_information_2018">
  <p>&#171;&#160;L&#8217;information veut &#234;tre libre&#160;&#187;. 2018. <em>Wikip&#233;dia</em>. <a href="https://fr.wikipedia.org/w/index.php?title=L%27information_veut_%C3%AAtre_libre&amp;oldid=144567086">https://fr.wikipedia.org/w/index.php?title=L%27information_veut_%C3%AAtre_libre&amp;oldid=144567086</a>.</p>
  </div>
  <div id="ref-noauthor_national_nodate">
  <p>&#171;&#160;National Center for Biotechnology Information&#160;&#187;. 2018. Consult&#233; le septembre 26. <a href="https://www.ncbi.nlm.nih.gov/" class="uri">https://www.ncbi.nlm.nih.gov/</a>.</p>
  </div>
  <div id="ref-north_star_economics_economic_2008">
  <p>North Star Economics. 2008. &#171;&#160;The economic contribution of Wisconsin public libraries to the economy of Wisconsin&#160;&#187;. Madison. <a href="https://dpi.wi.gov/sites/default/files/imce/pld/pdf/wilibraryimpact.pdf" class="uri">https://dpi.wi.gov/sites/default/files/imce/pld/pdf/wilibraryimpact.pdf</a>.</p>
  </div>
  <div id="ref-oakleaf_value_2010">
  <p>Oakleaf, Megan. 2010. &#171;&#160;The Value of Academic Libraries : A Comprehensive Research Review and Report&#160;&#187;. Chicago: Association of College; Research Libraries. <a href="http://www.ala.org/acrl/sites/ala.org.acrl/files/content/issues/value/val_summary.pdf" class="uri">http://www.ala.org/acrl/sites/ala.org.acrl/files/content/issues/value/val_summary.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_our_nodate">
  <p>&#171;&#160;Our History&#160;&#187;. 2018. <em>Carnegie Corporation of New York</em>. Consult&#233; le septembre 27. <a href="https://www.carnegie.org/about/our-history/" class="uri">https://www.carnegie.org/about/our-history/</a>.</p>
  </div>
  <div id="ref-robertson_local_2012">
  <p>Robertson, Wendy. 2012. &#171;&#160;Local costs for journals&#160;&#187;. <em>The University of Iowa Libraries</em>. <a href="https://blog.lib.uiowa.edu/transitions/?p=720&amp;utm_source=dlvr.it&amp;utm_medium=twitter" class="uri">https://blog.lib.uiowa.edu/transitions/?p=720&amp;utm_source=dlvr.it&amp;utm_medium=twitter</a>.</p>
  </div>
  <div id="ref-sample_harvard_2012">
  <p>Sample, Ian. 2012. &#171;&#160;Harvard University says it can&#8217;t afford journal publishers&#8217; prices&#160;&#187;. <em>The Guardian</em>, avril. <a href="https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices" class="uri">https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices</a>.</p>
  </div>
  <div id="ref-schuessler_digital_2014">
  <p>Schuessler, Jennifer. 2014. &#171;&#160;Digital Public Library of America Marks a Year of Rapid Growth&#160;&#187;. <em>ArtsBeat</em>. <a href="https://artsbeat.blogs.nytimes.com/2014/04/22/digital-public-library-of-america-marks-a-year-of-rapid-growth/" class="uri">https://artsbeat.blogs.nytimes.com/2014/04/22/digital-public-library-of-america-marks-a-year-of-rapid-growth/</a>.</p>
  </div>
  <div id="ref-shaffer_portrait_1956">
  <p>Shaffer, Ellen. 1956. &#171;&#160;Portrait of a Philadelphia Collector: William McIntire Elkins (1882-1947)&#160;&#187;. <em>The Papers of the Bibliographical Society of America</em> 50 (2): 115&#8209;68. <a href="https://www.jstor.org/stable/24299393" class="uri">https://www.jstor.org/stable/24299393</a>.</p>
  </div>
  <div id="ref-noauthor_so_2013">
  <p>&#171;&#160;So Much More: The Economic Impact of the Toronto Public Library on the City of Toronto&#160;&#187;. 2013. Toronto: Martin Prosperity Institute. <a href="http://martinprosperity.org/media/TPL%20Economic%20Impact_Dec2013_LR_FINAL.pdf">http://martinprosperity.org/media/TPL%20Economic%20Impact_Dec2013_LR_FINAL.pdf</a>.</p>
  </div>
  <div id="ref-steffen_public_2009">
  <p>Steffen, Nicolle, Zeth Lietzau, Keith Curry Lance, Amanda Rybin, et Carla Molliconi. 2009. &#171;&#160;Public Libraries &#8211; A Wise Investment&#160;&#187;. Denver: Library Research Service. <a href="https://www.lrs.org/documents/closer_look/roi.pdf" class="uri">https://www.lrs.org/documents/closer_look/roi.pdf</a>.</p>
  </div>
  <div id="ref-noauthor_storycorps_nodate">
  <p>&#171;&#160;StoryCorps&#160;&#187;. 2018. <em>StoryCorps</em>. Consult&#233; le septembre 26. <a href="https://storycorps.org/about/press-room-news/" class="uri">https://storycorps.org/about/press-room-news/</a>.</p>
  </div>
  <div id="ref-noauthor_storycorps_nodate-1">
  <p>&#171;&#160;StoryCorps Collection FAQ&#160;&#187;. 2018. <em>The American Folklife Center, Library of Congress</em>. Consult&#233; le septembre 26. <a href="http://www.loc.gov/folklife/storycorpsfaq.html" class="uri">http://www.loc.gov/folklife/storycorpsfaq.html</a>.</p>
  </div>
  <div id="ref-noauthor_texshare_nodate">
  <p>&#171;&#160;TexShare Facts at a Glance&#160;&#187;. 2018. <em>Texas State Library and Archives Commission</em>. Consult&#233; le septembre 26. <a href="https://www.tsl.texas.gov/texshare/facts_ataglance.html" class="uri">https://www.tsl.texas.gov/texshare/facts_ataglance.html</a>.</p>
  </div>
  <div id="ref-noauthor_dream_2015">
  <p>&#171;&#160;The Dream Lab District of Columbia Public Library&#160;&#187;. 2015. <em>DC Public Library</em>. <a href="https://web.archive.org/web/20150806031904/http://dclibrary.org/labs/dreamlab" class="uri">https://web.archive.org/web/20150806031904/http://dclibrary.org/labs/dreamlab</a>.</p>
  </div>
  <div id="ref-noauthor_transform_nodate">
  <p>&#171;&#160;Transform U Portal&#160;&#187;. 2018. Portail de ressources. Consult&#233; le septembre 26. <a href="http://www.transformuportal.org/" class="uri">http://www.transformuportal.org/</a>.</p>
  </div>
  <div id="ref-noauthor_vermont_2014">
  <p>&#171;&#160;Vermont Libraries Using New Fiber Optic Network&#160;&#187;. 2014. <em>Vermont Telecommunication Authority</em>. <a href="http://www.telecomvt.org/fiberconnect_libraries/" class="uri">http://www.telecomvt.org/fiberconnect_libraries/</a>.</p>
  </div>
  </div>
  <div class="footnotes">
  <hr />
  <ol>
  <li id="fn1"><p><span class="citation">(&#171;&#160;Freegal Music&#160;&#187; <a href="#ref-noauthor_freegal_nodate">2018</a>)</span>. Consultez le site <em>Librarian in Black</em> pour lire leur avis sur ce service&#160;: <span class="citation">(Houghton <a href="#ref-houghton_just_2011">2011</a>)</span>.<a href="#fnref1">&#8617;</a></p></li>
  <li id="fn2"><p><em>NOVELTY</em>, un service de la Biblioth&#232;que publique de New York, en est un exemple.<a href="#fnref2">&#8617;</a></p></li>
  </ol>
  </div>
  </div>

</body>
</html>
